DEP
m_Visible:1
m_X:764
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:REQ:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:T:3:1:544:0:0:1:VCH:::0:0.0
m_Column:Callsign:10:1:10021:6:143:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.8
m_Column:ATYP:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:3.8
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:V:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:3.8
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:9:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CLMB:5:1:10049:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:RFL:6:1:10062:30:59:0:TopSky plugin::TopSky plugin:0:3.8
m_Column:aSSR:5:0:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:27:1:TopSky plugin:::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:T:2:1:80:32:32:1::::0:3.8
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
