DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:UACC:symbol
Airports:UACK:symbol
Airports:UACP:symbol
Airports:UAKB:symbol
Airports:UAKD:symbol
Airports:UAKK:symbol
Airports:UASP:symbol
Airports:UAUU:symbol
ARTCC boundary:UACN_A1C_CTR:
ARTCC boundary:UACN_A2C_CTR:
ARTCC boundary:UACN_A3C_CTR:
ARTCC boundary:UACN_A4C_CTR:
ARTCC high boundary:UACC_APP:
ARTCC low boundary:UACC_R_APP:
ARTCC low boundary:UACC_TWR:
ARTCC low boundary:UACK_TWR:
ARTCC low boundary:UACP_TWR:
ARTCC low boundary:UAKD_TWR:
ARTCC low boundary:UAKK_TWR:
ARTCC low boundary:UASP_TWR:
ARTCC low boundary:UAUU_TWR:
Runways:UACC 04-22:extended centerline 1
Runways:UACC 04-22:extended centerline 1 left base
Runways:UACC 04-22:extended centerline 1 left ticks
Runways:UACC 04-22:extended centerline 1 left vectoring
Runways:UACC 04-22:extended centerline 1 right base
Runways:UACC 04-22:extended centerline 1 right ticks
Runways:UACC 04-22:extended centerline 1 right vectoring
Runways:UACC 04-22:extended centerline 2
Runways:UACC 04-22:extended centerline 2 left base
Runways:UACC 04-22:extended centerline 2 left ticks
Runways:UACC 04-22:extended centerline 2 left vectoring
Runways:UACC 04-22:extended centerline 2 right base
Runways:UACC 04-22:extended centerline 2 right ticks
Runways:UACC 04-22:extended centerline 2 right vectoring
Runways:UACK 02-20:extended centerline 1
Runways:UACK 02-20:extended centerline 1 left base
Runways:UACK 02-20:extended centerline 1 left ticks
Runways:UACK 02-20:extended centerline 1 left vectoring
Runways:UACK 02-20:extended centerline 1 right base
Runways:UACK 02-20:extended centerline 1 right ticks
Runways:UACK 02-20:extended centerline 1 right vectoring
Runways:UACK 02-20:extended centerline 2
Runways:UACK 02-20:extended centerline 2 left base
Runways:UACK 02-20:extended centerline 2 left ticks
Runways:UACK 02-20:extended centerline 2 left vectoring
Runways:UACK 02-20:extended centerline 2 right base
Runways:UACK 02-20:extended centerline 2 right ticks
Runways:UACK 02-20:extended centerline 2 right vectoring
Runways:UACP 05-23:extended centerline 1
Runways:UACP 05-23:extended centerline 1 left base
Runways:UACP 05-23:extended centerline 1 left ticks
Runways:UACP 05-23:extended centerline 1 left vectoring
Runways:UACP 05-23:extended centerline 1 right base
Runways:UACP 05-23:extended centerline 1 right ticks
Runways:UACP 05-23:extended centerline 1 right vectoring
Runways:UACP 05-23:extended centerline 2
Runways:UACP 05-23:extended centerline 2 left base
Runways:UACP 05-23:extended centerline 2 left ticks
Runways:UACP 05-23:extended centerline 2 left vectoring
Runways:UACP 05-23:extended centerline 2 right base
Runways:UACP 05-23:extended centerline 2 right ticks
Runways:UACP 05-23:extended centerline 2 right vectoring
Runways:UAKB 08-26:extended centerline 1
Runways:UAKB 08-26:extended centerline 1 left base
Runways:UAKB 08-26:extended centerline 1 left ticks
Runways:UAKB 08-26:extended centerline 1 left vectoring
Runways:UAKB 08-26:extended centerline 1 right base
Runways:UAKB 08-26:extended centerline 1 right ticks
Runways:UAKB 08-26:extended centerline 1 right vectoring
Runways:UAKB 08-26:extended centerline 2
Runways:UAKB 08-26:extended centerline 2 left base
Runways:UAKB 08-26:extended centerline 2 left ticks
Runways:UAKB 08-26:extended centerline 2 left vectoring
Runways:UAKB 08-26:extended centerline 2 right base
Runways:UAKB 08-26:extended centerline 2 right ticks
Runways:UAKB 08-26:extended centerline 2 right vectoring
Runways:UAKD 04-22:extended centerline 1
Runways:UAKD 04-22:extended centerline 1 left base
Runways:UAKD 04-22:extended centerline 1 left ticks
Runways:UAKD 04-22:extended centerline 1 left vectoring
Runways:UAKD 04-22:extended centerline 1 right base
Runways:UAKD 04-22:extended centerline 1 right ticks
Runways:UAKD 04-22:extended centerline 1 right vectoring
Runways:UAKD 04-22:extended centerline 2
Runways:UAKD 04-22:extended centerline 2 left base
Runways:UAKD 04-22:extended centerline 2 left ticks
Runways:UAKD 04-22:extended centerline 2 left vectoring
Runways:UAKD 04-22:extended centerline 2 right base
Runways:UAKD 04-22:extended centerline 2 right ticks
Runways:UAKD 04-22:extended centerline 2 right vectoring
Runways:UAKK 05-23:extended centerline 1
Runways:UAKK 05-23:extended centerline 1 left base
Runways:UAKK 05-23:extended centerline 1 left ticks
Runways:UAKK 05-23:extended centerline 1 left vectoring
Runways:UAKK 05-23:extended centerline 1 right base
Runways:UAKK 05-23:extended centerline 1 right ticks
Runways:UAKK 05-23:extended centerline 1 right vectoring
Runways:UAKK 05-23:extended centerline 2
Runways:UAKK 05-23:extended centerline 2 left base
Runways:UAKK 05-23:extended centerline 2 left ticks
Runways:UAKK 05-23:extended centerline 2 left vectoring
Runways:UAKK 05-23:extended centerline 2 right base
Runways:UAKK 05-23:extended centerline 2 right ticks
Runways:UAKK 05-23:extended centerline 2 right vectoring
Runways:UASP 03-21:extended centerline 1
Runways:UASP 03-21:extended centerline 1 left base
Runways:UASP 03-21:extended centerline 1 left ticks
Runways:UASP 03-21:extended centerline 1 left vectoring
Runways:UASP 03-21:extended centerline 1 right base
Runways:UASP 03-21:extended centerline 1 right ticks
Runways:UASP 03-21:extended centerline 1 right vectoring
Runways:UASP 03-21:extended centerline 2
Runways:UASP 03-21:extended centerline 2 left base
Runways:UASP 03-21:extended centerline 2 left ticks
Runways:UASP 03-21:extended centerline 2 left vectoring
Runways:UASP 03-21:extended centerline 2 right base
Runways:UASP 03-21:extended centerline 2 right ticks
Runways:UASP 03-21:extended centerline 2 right vectoring
Runways:UAUU 14-32:extended centerline 1
Runways:UAUU 14-32:extended centerline 1 left base
Runways:UAUU 14-32:extended centerline 1 left ticks
Runways:UAUU 14-32:extended centerline 1 left vectoring
Runways:UAUU 14-32:extended centerline 1 right base
Runways:UAUU 14-32:extended centerline 1 right ticks
Runways:UAUU 14-32:extended centerline 1 right vectoring
Runways:UAUU 14-32:extended centerline 2
Runways:UAUU 14-32:extended centerline 2 left base
Runways:UAUU 14-32:extended centerline 2 left ticks
Runways:UAUU 14-32:extended centerline 2 left vectoring
Runways:UAUU 14-32:extended centerline 2 right base
Runways:UAUU 14-32:extended centerline 2 right ticks
Runways:UAUU 14-32:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Galaxy CTR
WINDOWAREA:43.579963:49.494370:56.913298:87.747917

