DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:UAAA_CTR:
ARTCC high boundary:UAAA_APP:
ARTCC low boundary:UAAA_R_APP:
ARTCC low boundary:UAAA_TWR:
ARTCC low boundary:UAAH_TWR:
ARTCC low boundary:UAAL_TWR:
ARTCC low boundary:UAAR_TWR:
ARTCC low boundary:UAAT_TWR:
ARTCC low boundary:UASK_TWR:
ARTCC low boundary:UASS_TWR:
ARTCC low boundary:UASU_TWR:
ARTCC low boundary:UASZ_TWR:
Airports:UAAA:name
Airports:UAAH:name
Airports:UAAL:name
Airports:UAAR:name
Airports:UAAT:name
Airports:UASK:name
Airports:UASS:name
Airports:UASU:name
Airports:UASZ:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:34.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.333889:76.967655:43.378334:77.091649
PLUGIN:Ground Radar plugin:AirportElevation:2238
PLUGIN:Ground Radar plugin:AirportRadius:1.5	
PLUGIN:Ground Radar plugin:GroundMode:UAAA
PLUGIN:TopSky plugin:NoDraw:1

