OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                            COLORS
;---------------------------------------------------------------

COLORDEF:DEV:255:255:255
COLORDEF:BLUE:30:30:255
COLORDEF:RED:255:30:30
COLORDEF:GREEN:0:255:0
COLORDEF:YELLOW:255:255:0
COLORDEF:TWY:230:230:30
COLORDEF:WHITE:255:255:255
COLORDEF:GREY:40:4:40
COLORDEF:GREY2:160:160:160
COLORDEF:BLACK:0:0:0
COLORDEF:HIGHAIRWAYS:30:40:45
COLORDEF:FIX:170:170:170
COLORDEF:SID:5:35:15
COLORDEF:SIDALT:35:85:120
COLORDEF:STAR:0:80:10
COLORDEF:BORDERS:60:80:80
COLORDEF:BORDERSFIR:45:65:65
COLORDEF:BORDERSLIGHT:30:50:50
COLORDEF:Trans:0:60:10
COLORDEF:HOLDING_PATTERN:160:160:160
COLORDEF:ORANGE:180:110:10
COLORDEF:GRAY:133:133:143
COLORDEF:DARKGRAY:73:73:73
COLORDEF:LINES:10:50:10
COLORDEF:APRON:163:163:163
COLORDEF:HOLDINGPOINT:255:234:0
COLORDEF:STANDS:255:170:0
COLORDEF:SIDAL:15:35:55
COLORDEF:STARAL:15:55:55

;---------------------------------------------------------------
;                            SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:SQ
POLYGON:-7:-7:7:-7:7:7:-7:7:-7:-7

SYMBOLDEF:COPX
MOVETO:2:0
LINETO:0:-5
LINETO:-2:0
LINETO:2:0:
MOVETO:1:0
LINETO:0:-4
LINETO:-1:0
LINETO:1:0:
MOVETO:0:0
LINETO:0:-1
LINETO:0:0
LINETO:0:0:
MOVETO:-1:0
LINETO:0:-3
LINETO:1:0
LINETO:-1:0:
MOVETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:-3:0:
SETPIXEL:0:-2
SETPIXEL:0:-1

SYMBOLDEF:SIDSTAR
MOVETO:0:4
LINETO:1:1
LINETO:4:0
LINETO:1:-1
LINETO:0:-4
LINETO:-1:-1
LINETO:-4:0
LINETO:-1:1
LINETO:0:4

SYMBOLDEF:VRP
MOVETO:0:0
LINETO:-3:0
LINETO:0:-5
LINETO:3:0
LINETO:0:0
MOVETO:0:0

;---------------------------------------------------------------
;                          UAII/Enroute
;---------------------------------------------------------------

MAP:Airways
FOLDER:UAII/Enroute
ACTIVE:1
ZOOM:-6
LINE:MILSO:TIGTA
LINE:SANUR:LATNU
LINE:LATNU:AKALI
LINE:KURAB:LATNU
LINE:AKALI:OLINA
LINE:LATNU:INKUM
LINE:MILSO:OLINA
LINE:SANUR:INKUM
LINE:ADUMI:INKUM
LINE:AVLAK:INKUM
LINE:NIRAN:INKUM
LINE:RESBA:INKUM
LINE:BAKID:INKUM
LINE:OLINA:INKUM
LINE:OLINA:TUKNA
LINE:INKUM:TUKNA
LINE:TUKNA:UNITO
LINE:LATNU:ADAKA
LINE:ADAKA:BOLNA
LINE:TUKNA:TIPEN
LINE:TIPEN:DIDOP
LINE:INKUM:UNITO
LINE:INKUM:AGMUR
LINE:UNITO:NATUS
LINE:UNITO:ADREM
LINE:TIGTA:ADAKA
LINE:ADAKA:TIPEN
LINE:TIPEN:BADAS
LINE:UBAGU:RIMDO
LINE:RIMDO:NITNA
LINE:NITNA:MIMRI
LINE:MIMRI:DILNA
LINE:MIMRI:ADREM
LINE:MIMRI:NATUS
LINE:DIDOP:NITNA
LINE:BOLNA:RIMDO
LINE:RIMDO:ODIVA
LINE:NITNA:ODIVA
LINE:ODIVA:ADAZA
LINE:ADAZA:BUKEN
LINE:ADREM:BADAS
LINE:BADAS:DILNA
LINE:DILNA:BUKEN
LINE:BUKEN:RILOK
LINE:AGMUR:LUGER
LINE:LUGER:ANIGO
LINE:ANIGO:GITIM
LINE:BAMET:ANIGO
LINE:GORVA:AMREK
LINE:ANIGO:BUDET
LINE:BUDET:GIGUR
LINE:GIGUR:ADREM
LINE:AMREK:KZO
LINE:KZO:BUKEN
LINE:KZO:BUDET
LINE:KZO:GIGUR
LINE:KZO:BADAS
LINE:KZO:DILNA
LINE:KZO:ERMEK
LINE:KZO:GITIM
LINE:KZO:RINET
LINE:KZO:DIKAM
LINE:AGMUR:BUDET
LINE:NATUS:GIGUR
LINE:GITIM:GEKSO
LINE:ERMEK:POBEK
LINE:GITIM:GIMRI
LINE:RINET:BIMDO
LINE:DIKAM:LUKUR
LINE:LUKUR:REMOL
LINE:BIMDO:TIMKA
LINE:REMOL:TUROK
LINE:TIMKA:LIMTO
LINE:NONDI:LUKUR
LINE:LUKUR:BIMDO
LINE:BIMDO:GIMRI
LINE:GIMRI:POBEK
LINE:BETPU:REMOL
LINE:REMOL:TIMKA
LINE:ADONU:TIMKA
LINE:LUGER:TUROK
LINE:GIMRI:KUDUG
LINE:KUDUG:GENDI
LINE:TIMKA:GOBOR
LINE:GOBOR:GENDI
LINE:GIMRI:KUDUG
LINE:KUDUG:GENDI
LINE:GOBOR:TRK
LINE:NATUS:AGMUR
LINE:BORIS:PAVEL
LINE:RILOK:PAVEL
LINE:GEKSO:PAVEL
LINE:PAVEL:AGERA
LINE:ATRAN:RAZBI
LINE:PAVEL:RITAL
LINE:PAVEL:IBMOB
LINE:PAVEL:ROSIM
LINE:ROSIM:MIKNO
LINE:MIKNO:DODUR
LINE:AGERA:ROSIM
LINE:ROSIM:UMKAS
LINE:GIMRI:KUDUG
LINE:KUDUG:GENDI
LINE:GENDI:LARBA
LINE:POBEK:KARIM
LINE:KARIM:RELRU
LINE:RELRU:EDIBA
LINE:RELRU:LUZMI
LINE:KARIM:ZUSLA
LINE:RAZBI:GENDI
LINE:AGERA:KARIM
LINE:GENDI:RELRU
LINE:GENDI:KARIM
LINE:TRK:MAGOL
LINE:GENDI:MAGOL
LINE:TRK:MUZEL
LINE:TRK:ARVAR
LINE:ARVAR:POKAT
LINE:GENDI:TRK
LINE:ODORI:DODUR
LINE:DODUR:REBDA
LINE:REBDA:NIMAG
LINE:DOSOR:REBDA
LINE:DODUR:BAMUT
LINE:POKAT:ARBOL
LINE:MUZEL:KUGIR
LINE:TUROK:GAMBU
LINE:GAMBU:KUGIR
LINE:MIRGA:GAMBU
LINE:LIMTO:ARBOL
LINE:TUROK:ARBOL
LINE:GAMBU:ARBOL
LINE:RISAS:ARBOL
LINE:TOMGO:ARBOL
LINE:RISAS:RITMU
LINE:RITMU:EKNIL
LINE:PABRI:ALAKO
LINE:ABEBA:ALAKO
LINE:ALAKO:TOMGO
LINE:ALAKO:BOBRO
LINE:SUBIR:TOMGO
LINE:DEKED:TOMGO
LINE:BERVI:TOMGO
LINE:BOGDI:KULHI
LINE:TOMGO:BASAN
LINE:BASAN:RODAM
LINE:KULHI:GERPU
LINE:GERPU:OGTOL
LINE:MIKDO:OGTOL
LINE:NASIP:TOMGO
LINE:KUGIR:AKIMU
LINE:KUGIR:RISAS
LINE:RISAS:TOMGO
LINE:DITSU:TOMGO
LINE:TOMGO:BALGO
LINE:ARBOL:GERPU
LINE:NASIP:TAR
LINE:TAR:MIKDO
LINE:TAR:GERPU
LINE:KOLAM:ANESA
LINE:ANESA:TAR
LINE:ARBOL:TAR
LINE:BAMUT:ADESA
LINE:ADESA:KOLAM
LINE:TULGA:ADESA
LINE:ADESA:SMK
LINE:SMK:BEDNU
LINE:BEDNU:BAMUT
LINE:DOSOR:BOMKA
LINE:BOMKA:TAR
LINE:SMK:DONUP
LINE:DONUP:BARAR
LINE:ODORI:ARSUL
LINE:ARSUL:LARBA
LINE:ARSUL:EDIBA
LINE:TONLA:SMK
LINE:NIMAG:ARSUL
LINE:BOMKA:SMK
LINE:SMK:TURIK
LINE:TURIK:KOLAM
LINE:MAGOL:RUSEK
LINE:RUSEK:SMK
LINE:ARSUL:SMK

MAP:FIR_Waypoints
FOLDER:UAII/Enroute
COLOR:ENR
ACTIVE:1
COLOR:FIX
FONTSIZE:=:10
SYMBOL:COPX:MILSO:MILSO:0:12
SYMBOL:COPX:SANUR:SANUR:0:12
SYMBOL:COPX:ADUMI:ADUMI:0:12
SYMBOL:COPX:AVLAK:AVLAK:0:12
SYMBOL:COPX:NIRAN:NIRAN:0:12
SYMBOL:COPX:RESBA:RESBA:0:12
SYMBOL:COPX:BAKID:BAKID:0:12
SYMBOL:COPX:ARKAM:ARKAM:0:12
SYMBOL:COPX:LUGER:LUGER:0:12
SYMBOL:COPX:BAMET:BAMET:0:12
SYMBOL:COPX:GORVA:GORVA:0:12
SYMBOL:COPX:NONDI:NONDI:0:12
SYMBOL:COPX:BETPU:BETPU:0:12
SYMBOL:COPX:ADONU:ADONU:0:12
SYMBOL:COPX:MIRGA:MIRGA:0:12
SYMBOL:COPX:PABRI:PABRI:0:12
SYMBOL:COPX:AKIMU:AKIMU:0:12
SYMBOL:COPX:EKNIL:EKNIL:0:12
SYMBOL:COPX:ABEBA:ABEBA:0:12
SYMBOL:COPX:DITSU:DITSU:0:12
SYMBOL:COPX:BOBRO:BOBRO:0:12
SYMBOL:COPX:BERVI:BERVI:0:12
SYMBOL:COPX:DEKED:DEKED:0:12
SYMBOL:COPX:SUBIR:SUBIR:0:12
SYMBOL:COPX:BOGDI:BOGDI:0:12
SYMBOL:COPX:RODAM:RODAM:0:12
SYMBOL:COPX:BALGO:BALGO:0:12
SYMBOL:COPX:OGTOL:OGTOL:0:12
SYMBOL:COPX:DEMAS:DEMAS:0:12
SYMBOL:COPX:TULGA:TULGA:0:12
SYMBOL:COPX:DODUR:DODUR:0:12
SYMBOL:COPX:IBMOB:IBMOB:0:12
SYMBOL:COPX:UMKAS:UMKAS:0:12
SYMBOL:COPX:RITAL:RITAL:0:12
SYMBOL:COPX:GILAT:GILAT:0:12
SYMBOL:COPX:ATRAN:ATRAN:0:12
SYMBOL:COPX:BORIS:BORIS:0:12
SYMBOL:COPX:RILOK:RILOK:0:12
SYMBOL:COPX:GEKSO:GEKSO:0:12
SYMBOL:COPX:POBEK:POBEK:0:12
SYMBOL:COPX:GENDI:GENDI:0:12
SYMBOL:COPX:LIMTO:LIMTO:0:12
SYMBOL:COPX:TUROK:TUROK:0:12
SYMBOL:COPX:ODIVA:ODIVA:0:12
SYMBOL:COPX:UBAGU:UBAGU:0:12
SYMBOL:COPX:TIGTA:TIGTA:0:12
SYMBOL:COPX:AKALI:AKALI:0:12
SYMBOL:COPX:KURAB:KURAB:0:12

;---------------------------------------------------------------
;                      UAII/Shymkent
;---------------------------------------------------------------

MAP:UAII_TMA_Fixes
LAYER:5
FOLDER:UAII/Shymkent
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:MAGOL:MAGOL:0:12
SYMBOL:SIDSTAR:LARBA:LARBA:0:12
SYMBOL:SIDSTAR:EDIBA:EDIBA:0:12
SYMBOL:SIDSTAR:TONLA:TONLA:0:12
SYMBOL:SIDSTAR:MIKNO:MIKNO:0:12
SYMBOL:SIDSTAR:ODORI:ODORI:0:12
SYMBOL:SIDSTAR:NIMAG:NIMAG:0:12
SYMBOL:SIDSTAR:DOSOR:DOSOR:0:12
SYMBOL:SIDSTAR:BAMUT:BAMUT:0:12
SYMBOL:SIDSTAR:TULGA:TULGA:0:12
SYMBOL:SIDSTAR:KOLAM:KOLAM:0:12
SYMBOL:SIDSTAR:BARAR:BARAR:0:12
SYMBOL:SIDSTAR:RUSEP:RUSEP:0:12
SYMBOL:SIDSTAR:DONUP:DONUP:0:12
SYMBOL:SIDSTAR:TURIK:TURIK:0:12
SYMBOL:SIDSTAR:ADESA:ADESA:0:12
SYMBOL:SIDSTAR:BOMKA:BOMKA:0:12
SYMBOL:SIDSTAR:ARSUL:ARSUL:0:12
SYMBOL:SIDSTAR:RUSEK:RUSEK:0:12

MAP:UAII_Holdings_10
LAYER:4
FOLDER:UAII/Shymkent
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAII10:DEP:*:*


MAP:UACC_Holdings_28
LAYER:4
FOLDER:UACC/Astana
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAII28:DEP:*:*


MAP:UAII_STARs_10
LAYER:-1
FOLDER:UAII/Shymkent
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAII10:DEP:*:*
ZOOM:6
LINE:TULGA:II150
LINE:II150:II151
LINE:II151:II152
LINE:II152:II153
LINE:II153:REZEK
LINE:REZEK:II121
LINE:II121:II122
LINE:II122:II113
LINE:II113:II114
LINE:II114:APTOG
LINE:KOLAM:II181
LINE:II181:II414
LINE:II414:II413
LINE:II413:ROTEP
LINE:ROTEP:II111
LINE:II111:II112
LINE:II112:II113
LINE:ADESA:II151
LINE:ADESA:II414
LINE:BARAR:II103
LINE:II103:II104
LINE:II104:II105
LINE:II105:II106
LINE:II106:ROTEP
LINE:BAMUT:II152
LINE:DOSOR:II153
LINE:MAGOL:II102
LINE:II102:II105
LINE:II105:II106
LINE:II106:ROTEP
LINE:EDIBA:II130
LINE:II130:II113
LINE:ARSUL:II113
LINE:MIKNO:II305
LINE:II305:II304
LINE:II304:II303
LINE:II303:II122
LINE:TONLA:II304
LINE:LARBA:II130
COLOR:FIX
SYMBOL:SIDSTAR:II102:II102:0:12
SYMBOL:SIDSTAR:II103:II103:0:12
SYMBOL:SIDSTAR:II104:II104:0:12
SYMBOL:SIDSTAR:II105:II105:0:12
SYMBOL:SIDSTAR:II106:II106:0:12
SYMBOL:SIDSTAR:II111:II111:0:12
SYMBOL:SIDSTAR:II112:II112:0:12
SYMBOL:SIDSTAR:II113:II113:0:12
SYMBOL:SIDSTAR:II114:II114:0:12
SYMBOL:SIDSTAR:II121:II121:0:12
SYMBOL:SIDSTAR:II122:II122:0:12
SYMBOL:SIDSTAR:II150:II150:0:12
SYMBOL:SIDSTAR:II151:II151:0:12
SYMBOL:SIDSTAR:II152:II152:0:12
SYMBOL:SIDSTAR:II153:II153:0:12
SYMBOL:SIDSTAR:II181:II181:0:12
SYMBOL:SIDSTAR:II303:II303:0:12
SYMBOL:SIDSTAR:II304:II304:0:12
SYMBOL:SIDSTAR:II305:II305:0:12
SYMBOL:SIDSTAR:II413:II413:0:12
SYMBOL:SIDSTAR:II414:II414:0:12
SYMBOL:SIDSTAR:ROTEP:ROTEP:0:12
SYMBOL:SIDSTAR:APTOG:APTOG:0:12
SYMBOL:SIDSTAR:REZEK:REZEK:0:12
SYMBOL:SIDSTAR:ADESA:ADESA:0:12

MAP:UAII_STARs_28
LAYER:-1
FOLDER:UAII/Shymkent
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACC28:DEP:*:*
ZOOM:6
LINE:KOLAM:II405
LINE:II405:II406
LINE:II406:II416
LINE:II416:II417
LINE:II417:II418
LINE:II418:II419
LINE:II419:NEGEZ
LINE:NEGEZ:II505
LINE:TULGA:II510
LINE:II510:II511
LINE:II511:II504
LINE:II504:II505
LINE:BARAR:II405
LINE:DOSOR:II152
LINE:II152:II504
LINE:BAMUT:II502
LINE:II502:II504
LINE:ADESA:II420
LINE:II420:II418
LINE:EDIBA:II130
LINE:II130:II411
LINE:II411:II110
LINE:II110:II413
LINE:II413:II414
LINE:II414:EKTUN
LINE:EKTUN:II416
LINE:II416:II417
LINE:II417:II418
LINE:II418:II419
LINE:II419:NEGEZ
LINE:NEGEZ:II505
LINE:MIKNO:II500
LINE:II500:II501
LINE:II501:II153
LINE:II153:II152
LINE:II152:II504
LINE:II504:II505
LINE:ARSUL:TIROP
LINE:TIROP:II520
LINE:II520:II414
LINE:II520:II152
LINE:TONLA:II500
LINE:LARBA:II130
LINE:MAGOL:II165
LINE:II165:II411
COLOR:FIX
SYMBOL:SIDSTAR:II110:II110:0:12
SYMBOL:SIDSTAR:II113:II113:0:12
SYMBOL:SIDSTAR:II152:II152:0:12
SYMBOL:SIDSTAR:II153:II153:0:12
SYMBOL:SIDSTAR:II165:II165:0:12
SYMBOL:SIDSTAR:II405:II405:0:12
SYMBOL:SIDSTAR:II406:II406:0:12
SYMBOL:SIDSTAR:II413:II413:0:12
SYMBOL:SIDSTAR:II414:II414:0:12
SYMBOL:SIDSTAR:II416:II416:0:12
SYMBOL:SIDSTAR:II417:II417:0:12
SYMBOL:SIDSTAR:II418:II418:0:12
SYMBOL:SIDSTAR:II419:II419:0:12
SYMBOL:SIDSTAR:II420:II420:0:12
SYMBOL:SIDSTAR:II500:II500:0:12
SYMBOL:SIDSTAR:II501:II501:0:12
SYMBOL:SIDSTAR:II502:II502:0:12
SYMBOL:SIDSTAR:II505:II505:0:12
SYMBOL:SIDSTAR:II504:II504:0:12
SYMBOL:SIDSTAR:II504:II504:0:12
SYMBOL:SIDSTAR:II510:II510:0:12
SYMBOL:SIDSTAR:II511:II511:0:12
SYMBOL:SIDSTAR:NEGEZ:NEGEZ:0:12
SYMBOL:SIDSTAR:ADESA:ADESA:0:12
SYMBOL:SIDSTAR:II411:II411:0:12

MAP:UAII_SIDs_10
FOLDER:UAII/Shymkent
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAII10
ZOOM:6
SCTDATA:SID\UAII SID 10 ADESA1E
SCTDATA:SID\UAII SID 10 ARSUL1P
SCTDATA:SID\UAII SID 10 BAMUT1E
SCTDATA:SID\UAII SID 10 BARAR1E
SCTDATA:SID\UAII SID 10 DOSOR1E
SCTDATA:SID\UAII SID 10 EDIBA1E
SCTDATA:SID\UAII SID 10 KOLAM1E
SCTDATA:SID\UAII SID 10 LARBA1E
SCTDATA:SID\UAII SID 10 MAGOL1E
SCTDATA:SID\UAII SID 10 MIKNO1E
SCTDATA:SID\UAII SID 10 TONLA1E
SCTDATA:SID\UAII SID 10 TULGA1E

MAP:UAII_SIDs_28
FOLDER:UAII/Shymkent
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAII28
ZOOM:6
SCTDATA:SID\UAII SID 10 ADESA1F
SCTDATA:SID\UAII SID 10 ARSUL1F
SCTDATA:SID\UAII SID 10 BAMUT1F
SCTDATA:SID\UAII SID 10 BARAR1F
SCTDATA:SID\UAII SID 10 DOSOR1F
SCTDATA:SID\UAII SID 10 EDIBA1F
SCTDATA:SID\UAII SID 10 KOLAM1F
SCTDATA:SID\UAII SID 10 LARBA1F
SCTDATA:SID\UAII SID 10 MAGOL1F
SCTDATA:SID\UAII SID 10 MIKNO1F
SCTDATA:SID\UAII SID 10 TONLA1F
SCTDATA:SID\UAII SID 10 TULGA1F

;---------------------------------------------------------------
;                        UADD/Taraz
;---------------------------------------------------------------

MAP:UADD_APP_Fixes
LAYER:5
FOLDER:UADD/Taraz
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:ARBOL:ARBOL:0:12
SYMBOL:SIDSTAR:ANESA:ANESA:0:12
SYMBOL:SIDSTAR:GERPU:GERPU:0:12
SYMBOL:SIDSTAR:NASIP:NASIP:0:12
SYMBOL:SIDSTAR:MIKDO:MIKDO:0:12
SYMBOL:SIDSTAR:KOLAM:KOLAM:0:12
SYMBOL:SIDSTAR:BARAR:BARAR:0:12
SYMBOL:SIDSTAR:DODOL:DODOL:0:12

MAP:UADD_Holdings_13
LAYER:4
FOLDER:UADD/Taraz
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UADD13:DEP:*:*

MAP:UAKK_Holdings_31
LAYER:4
FOLDER:UADD/Taraz
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UADD31:DEP:*:*

MAP:UADD_STARs_13
LAYER:-1
FOLDER:UADD/Taraz
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UADD13:DEP:*:*
ZOOM:6
LINE:ARTOT:EDADU
LINE:BILMO:EDADU
COLOR:FIX
SYMBOL:SIDSTAR:EDADU:EDADU:0:12
SYMBOL:SIDSTAR:ARTOT:ARTOT:0:12
SYMBOL:SIDSTAR:BILMO:BILMO:0:12

MAP:UADD_STARs_31
LAYER:-1
FOLDER:UADD/Taraz
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UADD31:DEP:*:*
ZOOM:6
LINE:UNREN:INREL
LINE:KOMOS:INREL
COLOR:FIX
SYMBOL:SIDSTAR:UNREN:UNREN:0:12
SYMBOL:SIDSTAR:KOMOS:KOMOS:0:12
SYMBOL:SIDSTAR:INREL:INREL:0:12

MAP:UADD_SIDs_13
FOLDER:UADD/Taraz
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UADD13
ZOOM:6
SCTDATA:SID\UADD SID 13 ARBOL2L
SCTDATA:SID\UADD SID 13 ANESA2L
SCTDATA:SID\UADD SID 13 DODOL2L
SCTDATA:SID\UADD SID 13 GERPU2L
SCTDATA:SID\UADD SID 13 NASIP2L

MAP:UADD_SIDs_31
FOLDER:UADD/Taraz
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UADD31
ZOOM:6
SCTDATA:SID\UADD SID 31 ARBOL2M
SCTDATA:SID\UADD SID 31 ANESA2M
SCTDATA:SID\UADD SID 31 DODOL2M
SCTDATA:SID\UADD SID 31 GERPU2M
SCTDATA:SID\UADD SID 31 NASIP2M

;---------------------------------------------------------------
;                      UAIT/Turkestan
;---------------------------------------------------------------

MAP:UAIT_APP_Fixes
LAYER:5
FOLDER:UAIT/Turkestan
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:LUZMI:LUZMI:0:12
SYMBOL:SIDSTAR:ZUSLA:ZUSLA:0:12
SYMBOL:SIDSTAR:RAZBI:RAZBI:0:12
SYMBOL:SIDSTAR:AGERA:AGERA:0:12
SYMBOL:SIDSTAR:POBEK:POBEK:0:12
SYMBOL:SIDSTAR:GIMRI:GIMRI:0:12
SYMBOL:SIDSTAR:TIMKA:TIMKA:0:12
SYMBOL:SIDSTAR:LIMTO:LIMTO:0:12
SYMBOL:SIDSTAR:MUZEL:MUZEL:0:12
SYMBOL:SIDSTAR:POKAT:POKAT:0:12
SYMBOL:SIDSTAR:GOBOR:GOBOR:0:12
SYMBOL:SIDSTAR:ARVAR:ARVAR:0:12
SYMBOL:SIDSTAR:RELRU:RELRU:0:12
SYMBOL:SIDSTAR:KARIM:KARIM:0:12
SYMBOL:SIDSTAR:KUDUG:KUDUG:0:12
SYMBOL:SIDSTAR:GOBOR:GOBOR:0:12

MAP:UAIT_Holdings_05
LAYER:4
FOLDER:UAIT/Turkestan
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAIT05:DEP:*:*

MAP:UAIT_Holdings_23
LAYER:4
FOLDER:UAIT/Turkestan
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAIT23:DEP:*:*

MAP:UAIT_STARs_05
LAYER:-1
FOLDER:UAIT/Turkestan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAIT05:DEP:*:*
ZOOM:6
LINE:OGBEZ:DEREG
LINE:IBROZ:DEREG
COLOR:FIX
SYMBOL:SIDSTAR:OGBEZ:OGBEZ:0:12
SYMBOL:SIDSTAR:IBROZ:IBROZ:0:12
SYMBOL:SIDSTAR:DEREG:DEREG:0:12

MAP:UAIT_STARs_23
LAYER:-1
FOLDER:UAIT/Turkestan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAIT23:DEP:*:*
ZOOM:6
LINE:INGEG:RITUF
LINE:INPAD:RITUF
COLOR:FIX
SYMBOL:SIDSTAR:INGEG:INGEG:0:12
SYMBOL:SIDSTAR:INPAD:INPAD:0:12
SYMBOL:SIDSTAR:RITUF:RITUF:0:12

MAP:UAIT_SIDs_05
FOLDER:UAIT/Turkestan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAIT05
ZOOM:6
SCTDATA:SID\UAIT SID 05 ARVAR1C
SCTDATA:SID\UAIT SID 05 MAGOL1C
SCTDATA:SID\UAIT SID 05 LARBA1C
SCTDATA:SID\UAIT SID 05 RELRU1C
SCTDATA:SID\UAIT SID 05 KARIM1C
SCTDATA:SID\UAIT SID 05 KUDUG1C
SCTDATA:SID\UAIT SID 05 GOBOR1C

MAP:UAIT_SIDs_20
FOLDER:UAIT/Turkestan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAIT23
ZOOM:6
SCTDATA:SID\UAIT SID 23 ARVAR1D
SCTDATA:SID\UAIT SID 23 MAGOL1D
SCTDATA:SID\UAIT SID 23 LARBA1D
SCTDATA:SID\UAIT SID 23 RELRU1D
SCTDATA:SID\UAIT SID 23 KARIM1D
SCTDATA:SID\UAIT SID 23 KUDUG1D
SCTDATA:SID\UAIT SID 23 GOBOR1D

;---------------------------------------------------------------
;                      UAOO/Kyzylorda
;---------------------------------------------------------------

MAP:UAOO_APP_Fixes
LAYER:5
FOLDER:UAOO/Kyzylorda
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:AMREK:AMREK:0:12
SYMBOL:SIDSTAR:DIKAM:DIKAM:0:12
SYMBOL:SIDSTAR:RINET:RINET:0:12
SYMBOL:SIDSTAR:GITIM:GITIM:0:12
SYMBOL:SIDSTAR:ERMEK:ERMEK:0:12
SYMBOL:SIDSTAR:BUKEN:BUKEN:0:12
SYMBOL:SIDSTAR:DILNA:DILNA:0:12
SYMBOL:SIDSTAR:BADAS:BADAS:0:12
SYMBOL:SIDSTAR:NATUS:NATUS:0:12
SYMBOL:SIDSTAR:AGMUR:AGMUR:0:12
SYMBOL:SIDSTAR:BUDET:BUDET:0:12
SYMBOL:SIDSTAR:GIGUR:GIGUR:0:12

MAP:UAOO_Holdings_05
LAYER:4
FOLDER:UAOO/Kyzylorda
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAOO05:DEP:*:*

MAP:UAOO_Holdings_23
LAYER:4
FOLDER:UAOO/Kyzylorda
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAOO23:DEP:*:*

MAP:UAOO_STARs_05
LAYER:-1
FOLDER:UAOO/Kyzylorda
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAOO05:DEP:*:*
ZOOM:6
LINE:AMREK:OO522
LINE:OO522:OO526
LINE:OO526:OO521
LINE:OO521:OO519
LINE:OO519:BUSAB
LINE:NATUS:BUDET
LINE:BUDET:OO529
LINE:OO529:OO519
LINE:AGMUR:BUDET
LINE:DIKAM:IDMIS
LINE:IDMIS:OO531
LINE:OO531:GISEK
LINE:BUSAB:ADLIM
LINE:GISEK:ADLIM
COLOR:FIX
SYMBOL:SIDSTAR:OO519:OO519:0:12
SYMBOL:SIDSTAR:OO521:OO521:0:12
SYMBOL:SIDSTAR:OO522:OO522:0:12
SYMBOL:SIDSTAR:OO526:OO526:0:12
SYMBOL:SIDSTAR:OO529:OO529:0:12
SYMBOL:SIDSTAR:OO531:OO531:0:12
SYMBOL:SIDSTAR:BUSAB:BUSAB:0:12
SYMBOL:SIDSTAR:GISEK:GISEK:0:12
SYMBOL:SIDSTAR:ADLIM:ADLIM:0:12
SYMBOL:SIDSTAR:NATUS:NATUS:0:12
SYMBOL:SIDSTAR:BUDET:BUDET:0:12

MAP:UAOO_STARs_23
LAYER:-1
FOLDER:UAOO/Kyzylorda
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAOO23:DEP:*:*
ZOOM:6
LINE:NATUS:BUDET
LINE:BUDET:OO527
LINE:OO527:OO526
LINE:OO526:OO525
LINE:OO525:OBIBU
LINE:AMREK:OO522
LINE:OO522:OBIBU
LINE:DIKAM:IDMIS
LINE:AGMUR:BUDET
LINE:OBIBU:LEDPO
LINE:IDMIS:LEDPO
COLOR:FIX
SYMBOL:SIDSTAR:OO522:OO522:0:12
SYMBOL:SIDSTAR:OO525:OO525:0:12
SYMBOL:SIDSTAR:OO526:OO526:0:12
SYMBOL:SIDSTAR:OO527:OO527:0:12
SYMBOL:SIDSTAR:OBIBU:OBIBU:0:12
SYMBOL:SIDSTAR:IDMIS:IDMIS:0:12
SYMBOL:SIDSTAR:BUDET:BUDET:0:12

MAP:UAOO_SIDs_05
FOLDER:UAOO/Kyzylorda
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAOO05
ZOOM:6
SCTDATA:SID\UAOO SID 05 AGMUR1E
SCTDATA:SID\UAOO SID 05 AMREK1E
SCTDATA:SID\UAOO SID 05 DIKAM1E
SCTDATA:SID\UAOO SID 05 NATUS1E

MAP:UAOO_SIDs_23
FOLDER:UAOO/Kyzylorda
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAOO23
ZOOM:6
SCTDATA:SID\UAOO SID 05 AGMUR1F
SCTDATA:SID\UAOO SID 05 AMREK1F
SCTDATA:SID\UAOO SID 05 DIKAM1F
SCTDATA:SID\UAOO SID 05 NATUS1F

;---------------------------------------------------------------
;                       UAIK/Bozhban 
;---------------------------------------------------------------

MAP:UAIK_APP_Fixes
LAYER:5
FOLDER:UAIK/Bozhban
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:RILOK:RILOK:0:12
SYMBOL:SIDSTAR:GEKSO:GEKSO:0:12
SYMBOL:SIDSTAR:POBEK:POBEK:0:12
SYMBOL:SIDSTAR:AGERA:AGERA:0:12
SYMBOL:SIDSTAR:RAZBI:RAZBI:0:12
SYMBOL:SIDSTAR:ZUSLA:ZUSLA:0:12
SYMBOL:SIDSTAR:LUZMI:LUZMI:0:12
SYMBOL:SIDSTAR:TONLA:TONLA:0:12
SYMBOL:SIDSTAR:MIKNO:MIKNO:0:12
SYMBOL:SIDSTAR:ESKIZ:ESKIZ:0:12

MAP:UAIK_Holdings_04
LAYER:4
FOLDER:UAIK/Bozhban
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAIK02R:DEP:*:*

MAP:UAIK_Holdings_22
LAYER:4
FOLDER:UAIK/Bozhban
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAIK20L:DEP:*:*

MAP:UAIK_STARs_02R
LAYER:-1
FOLDER:UAIK/Bozhban
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAIK02R:DEP:*:*
ZOOM:6
LINE:RAZBI:IK251
LINE:IK251:IK211
LINE:PAVEL:IK211
LINE:ESKIZ:IK212
LINE:TONLA:IK213
LINE:IK211:IK668
LINE:IK212:IK668
LINE:IK213:IK668
COLOR:FIX
SYMBOL:SIDSTAR:IK211:IK211:0:12
SYMBOL:SIDSTAR:IK212:IK212:0:12
SYMBOL:SIDSTAR:IK213:IK213:0:12
SYMBOL:SIDSTAR:IK251:IK251:0:12
SYMBOL:SIDSTAR:IK668:IK668:0:12

MAP:UAIK_STARs_22
LAYER:-1
FOLDER:UAIK/Bozhban
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAIK20L:DEP:*:*
ZOOM:6
LINE:RAZBI:IK302
LINE:PAVEL:IK313
LINE:ESKIZ:IK351
LINE:IK351:IK311
LINE:TONLA:IK311
LINE:IK311:IK301
LINE:IK313:IK301
COLOR:FIX
SYMBOL:SIDSTAR:IK301:IK301:0:12
SYMBOL:SIDSTAR:IK302:IK302:0:12
SYMBOL:SIDSTAR:IK311:IK311:0:12
SYMBOL:SIDSTAR:IK313:IK313:0:12
SYMBOL:SIDSTAR:IK351:IK351:0:12

MAP:UAIK_SIDs_04
FOLDER:UAIK/Bozhban
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAIK02R
ZOOM:6
SCTDATA:SID\UAIK SID 02R EKSIZ1A
SCTDATA:SID\UAIK SID 02R PAVEL1A
SCTDATA:SID\UAIK SID 02R RAZBI1A
SCTDATA:SID\UAIK SID 02R TONLA1A

MAP:UAIK_SIDs_22
FOLDER:UAIK/Bozhban
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAIK20L
ZOOM:6
SCTDATA:SID\UAIK SID 20L EKSIZ1B
SCTDATA:SID\UAIK SID 20L PAVEL1B
SCTDATA:SID\UAIK SID 20L RAZBI1B
SCTDATA:SID\UAIK SID 20L TONLA1B