DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:UAAA_A1A_CTR:
ARTCC high boundary:UAAA_A3A_CTR:
ARTCC high boundary:UAAA_A4A_CTR:
ARTCC high boundary:UAAA_A5A_CTR:
ARTCC low boundary:UAAA_APP:
ARTCC low boundary:UAAA_R_APP:
ARTCC low boundary:UAAA_TWR:
ARTCC low boundary:UAAH_TWR:
ARTCC low boundary:UAAL_TWR:
ARTCC low boundary:UAAR_TWR:
ARTCC low boundary:UAAT_TWR:
ARTCC low boundary:UASK_TWR:
ARTCC low boundary:UASS_TWR:
ARTCC low boundary:UASU_TWR:
ARTCC low boundary:UASZ_TWR:
Runways:UAAA 05L-23R:extended centerline 1
Runways:UAAA 05L-23R:extended centerline 1 left base
Runways:UAAA 05L-23R:extended centerline 1 left ticks
Runways:UAAA 05L-23R:extended centerline 1 left vectoring
Runways:UAAA 05L-23R:extended centerline 1 right base
Runways:UAAA 05L-23R:extended centerline 1 right ticks
Runways:UAAA 05L-23R:extended centerline 1 right vectoring
Runways:UAAA 05L-23R:extended centerline 2
Runways:UAAA 05L-23R:extended centerline 2 left base
Runways:UAAA 05L-23R:extended centerline 2 left ticks
Runways:UAAA 05L-23R:extended centerline 2 left vectoring
Runways:UAAA 05L-23R:extended centerline 2 right base
Runways:UAAA 05L-23R:extended centerline 2 right ticks
Runways:UAAA 05L-23R:extended centerline 2 right vectoring
Runways:UAAA 05R-23L:extended centerline 1
Runways:UAAA 05R-23L:extended centerline 1 left base
Runways:UAAA 05R-23L:extended centerline 1 left ticks
Runways:UAAA 05R-23L:extended centerline 1 left vectoring
Runways:UAAA 05R-23L:extended centerline 1 right base
Runways:UAAA 05R-23L:extended centerline 1 right ticks
Runways:UAAA 05R-23L:extended centerline 1 right vectoring
Runways:UAAA 05R-23L:extended centerline 2
Runways:UAAA 05R-23L:extended centerline 2 left base
Runways:UAAA 05R-23L:extended centerline 2 left ticks
Runways:UAAA 05R-23L:extended centerline 2 left vectoring
Runways:UAAA 05R-23L:extended centerline 2 right base
Runways:UAAA 05R-23L:extended centerline 2 right ticks
Runways:UAAA 05R-23L:extended centerline 2 right vectoring
Runways:UAAH 04-22:extended centerline 1
Runways:UAAH 04-22:extended centerline 1 left base
Runways:UAAH 04-22:extended centerline 1 left ticks
Runways:UAAH 04-22:extended centerline 1 left vectoring
Runways:UAAH 04-22:extended centerline 1 right base
Runways:UAAH 04-22:extended centerline 1 right ticks
Runways:UAAH 04-22:extended centerline 1 right vectoring
Runways:UAAH 04-22:extended centerline 2
Runways:UAAH 04-22:extended centerline 2 left base
Runways:UAAH 04-22:extended centerline 2 left ticks
Runways:UAAH 04-22:extended centerline 2 left vectoring
Runways:UAAH 04-22:extended centerline 2 right base
Runways:UAAH 04-22:extended centerline 2 right ticks
Runways:UAAH 04-22:extended centerline 2 right vectoring
Runways:UAAL 09-27:extended centerline 1
Runways:UAAL 09-27:extended centerline 1 left base
Runways:UAAL 09-27:extended centerline 1 left ticks
Runways:UAAL 09-27:extended centerline 1 left vectoring
Runways:UAAL 09-27:extended centerline 1 right base
Runways:UAAL 09-27:extended centerline 1 right ticks
Runways:UAAL 09-27:extended centerline 1 right vectoring
Runways:UAAL 09-27:extended centerline 2
Runways:UAAL 09-27:extended centerline 2 left base
Runways:UAAL 09-27:extended centerline 2 left ticks
Runways:UAAL 09-27:extended centerline 2 left vectoring
Runways:UAAL 09-27:extended centerline 2 right base
Runways:UAAL 09-27:extended centerline 2 right ticks
Runways:UAAL 09-27:extended centerline 2 right vectoring
Runways:UAAR 02-20:extended centerline 1
Runways:UAAR 02-20:extended centerline 1 left base
Runways:UAAR 02-20:extended centerline 1 left ticks
Runways:UAAR 02-20:extended centerline 1 left vectoring
Runways:UAAR 02-20:extended centerline 1 right base
Runways:UAAR 02-20:extended centerline 1 right ticks
Runways:UAAR 02-20:extended centerline 1 right vectoring
Runways:UAAR 02-20:extended centerline 2
Runways:UAAR 02-20:extended centerline 2 left base
Runways:UAAR 02-20:extended centerline 2 left ticks
Runways:UAAR 02-20:extended centerline 2 left vectoring
Runways:UAAR 02-20:extended centerline 2 right base
Runways:UAAR 02-20:extended centerline 2 right ticks
Runways:UAAR 02-20:extended centerline 2 right vectoring
Runways:UAAT 02-20:extended centerline 1
Runways:UAAT 02-20:extended centerline 1 left base
Runways:UAAT 02-20:extended centerline 1 left ticks
Runways:UAAT 02-20:extended centerline 1 left vectoring
Runways:UAAT 02-20:extended centerline 1 right base
Runways:UAAT 02-20:extended centerline 1 right ticks
Runways:UAAT 02-20:extended centerline 1 right vectoring
Runways:UAAT 02-20:extended centerline 2
Runways:UAAT 02-20:extended centerline 2 left base
Runways:UAAT 02-20:extended centerline 2 left ticks
Runways:UAAT 02-20:extended centerline 2 left vectoring
Runways:UAAT 02-20:extended centerline 2 right base
Runways:UAAT 02-20:extended centerline 2 right ticks
Runways:UAAT 02-20:extended centerline 2 right vectoring
Runways:UASK 12-30:extended centerline 1
Runways:UASK 12-30:extended centerline 1 left base
Runways:UASK 12-30:extended centerline 1 left ticks
Runways:UASK 12-30:extended centerline 1 left vectoring
Runways:UASK 12-30:extended centerline 1 right base
Runways:UASK 12-30:extended centerline 1 right ticks
Runways:UASK 12-30:extended centerline 1 right vectoring
Runways:UASK 12-30:extended centerline 2
Runways:UASK 12-30:extended centerline 2 left base
Runways:UASK 12-30:extended centerline 2 left ticks
Runways:UASK 12-30:extended centerline 2 left vectoring
Runways:UASK 12-30:extended centerline 2 right base
Runways:UASK 12-30:extended centerline 2 right ticks
Runways:UASK 12-30:extended centerline 2 right vectoring
Runways:UASS 08-26:extended centerline 1
Runways:UASS 08-26:extended centerline 1 left base
Runways:UASS 08-26:extended centerline 1 left ticks
Runways:UASS 08-26:extended centerline 1 left vectoring
Runways:UASS 08-26:extended centerline 1 right base
Runways:UASS 08-26:extended centerline 1 right ticks
Runways:UASS 08-26:extended centerline 1 right vectoring
Runways:UASS 08-26:extended centerline 2
Runways:UASS 08-26:extended centerline 2 left base
Runways:UASS 08-26:extended centerline 2 left ticks
Runways:UASS 08-26:extended centerline 2 left vectoring
Runways:UASS 08-26:extended centerline 2 right base
Runways:UASS 08-26:extended centerline 2 right ticks
Runways:UASS 08-26:extended centerline 2 right vectoring
Runways:UASU 07-25:extended centerline 1
Runways:UASU 07-25:extended centerline 1 left base
Runways:UASU 07-25:extended centerline 1 left ticks
Runways:UASU 07-25:extended centerline 1 left vectoring
Runways:UASU 07-25:extended centerline 1 right base
Runways:UASU 07-25:extended centerline 1 right ticks
Runways:UASU 07-25:extended centerline 1 right vectoring
Runways:UASU 07-25:extended centerline 2
Runways:UASU 07-25:extended centerline 2 left base
Runways:UASU 07-25:extended centerline 2 left ticks
Runways:UASU 07-25:extended centerline 2 left vectoring
Runways:UASU 07-25:extended centerline 2 right base
Runways:UASU 07-25:extended centerline 2 right ticks
Runways:UASU 07-25:extended centerline 2 right vectoring
Runways:UASZ 09-27:extended centerline 1
Runways:UASZ 09-27:extended centerline 1 left base
Runways:UASZ 09-27:extended centerline 1 left ticks
Runways:UASZ 09-27:extended centerline 1 left vectoring
Runways:UASZ 09-27:extended centerline 1 right base
Runways:UASZ 09-27:extended centerline 1 right ticks
Runways:UASZ 09-27:extended centerline 1 right vectoring
Runways:UASZ 09-27:extended centerline 2
Runways:UASZ 09-27:extended centerline 2 left base
Runways:UASZ 09-27:extended centerline 2 left ticks
Runways:UASZ 09-27:extended centerline 2 left vectoring
Runways:UASZ 09-27:extended centerline 2 right base
Runways:UASZ 09-27:extended centerline 2 right ticks
Runways:UASZ 09-27:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:1250
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Galaxy CTR
WINDOWAREA:40.522777:62.602462:53.856111:95.695315
