Equip_ProMode=1

System_GUI_Version=1

System_AutoAssignDist=100

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ,LT,UA,UB,UD,LB,UM,UK,LR,LY,EG,UT

System_State_OnFreq=STBY
System_State_StartUp=SUG
System_State_Push=PBG
System_State_Taxi_In=TX
System_State_Taxi_Out=TXG
System_State_LineUp=ALU
System_State_Depa=DEP
System_State_DeIce=DEICE
System_State_Parked=ONB

System_APW=1
System_CBM=1
System_ICM=1
System_ECM=1
System_OSM=1
System_RIM=1
System_RVM=1

Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

Color_Arrival=240,240,0
Color_Departure=0,232,232
Color_RawVideo=255,255,0
Color_Unknown=160,160,160

Color_New_Stand=255,110,0

Color_Warning=232,224,8
Color_WarningText=0,0,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=112,112,112
Color_WTitleText=255,255,255
Color_WForeground=0,0,0
Color_WBackground2=200,200,200
Color_WBackground3=200,200,200
Color_Arrival=240,240,0
Color_Departure=20,255,102
Color_Departure=20,255,0
Color_Caution=192,192,192
Color_Departure=30,255,245
Color_RawVideoHistory=111,111,60

Color_SelectedLabelFill_App=163,161,164
Color_Selected=7,163,7

RawVideo=0

Track_Heading_Line=1
Track_PredictionLine_TWR=1

Window_APP_Extensions=16
Window_APP_Scale=15
Window_APP_Rotation=350
Window_APP_AltFilter=6000

System_GlobalMenu_QNH=0
System_GlobalMenu_FontSize=13

System_GUI_Scale_GlobalMenu=1

GroundLabel=1
GroundLabel_UseSelColor=1
GroundLabel_Field_Transparency_Bg=255
GroundLabel_Transparency_Bg=255
GroundLabel_Transparency_Bd=255
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

GroundLabel_FontSize=12
GroundLabel_Transparency_Bd=100
GroundLabel_Transparency_Bg=100

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23:ATYP,0,1
Label=APP:DEP:3:DEP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23:ATYP,0,1
Label=APP:ARR:3:ARWY,0,0:STAND,0,1:RMK,0,1

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

Window_APP_AltFilter=3500
Window_APP_DefPos=600,1170
Window_APP_DefSize=1000,200
Window_APP_Extensions=11
Window_APP_Extensions_TickWidth=0.25
Window_APP_Scale=20.0

Window_METAR=1,1450,45,600,75

Window_QNH=1,2050,45
Window_QNH_Units=1
Window_QNH_SwitchUnits=1

[UAAA]
Airport_Elevation=2238
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=05R:N043.20.28.460:E077.01.02.850
Airport_Runway_Thr=05L:N043.20.50.440:E077.01.30.670
Airport_Runway_Thr=23L:N043.21.48.520:E077.03.44.440
Airport_Runway_Thr=23R:N043.22.12.330:E077.04.16.000

AppPath=UAAA:05R:N043.20.28.460:E077.01.02.850:055.8:R:2228:3.0
AppPath=UAAA:05L:N043.20.50.440:E077.01.30.670:055.8:R:2223:3.0
AppPath=UAAA:23L:N043.21.48.520:E077.03.44.440:235.8:L:2236:3.0
AppPath=UAAA:23R:N043.22.12.330:E077.04.16.000:235.8:L:2231:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=34

[UAAH]
Airport_Elevation=1447
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=04:N046.53.14.280:E074.59.29.840
Airport_Runway_Thr=22:N046.54.04.380:E075.01.02.810

AppPath=UAAL:04:N046.53.14.280:E074.59.29.840:051.8:R:1385:3.0
AppPath=UAAL:22:N046.54.04.380:E075.01.02.810:231.8:L:1447:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=58 ;!!!

[UAAL]
Airport_Elevation=1295
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=09:N046.11.32.670:E080.48.44.770
Airport_Runway_Thr=27:N046.11.21.210:E080.50.49.650

AppPath=UAAL:09:N046.11.32.670:E080.48.44.770:097.5:R:1295:3.0
AppPath=UAAL:27:N046.11.21.210:E080.50.49.650:277.5:L:1268:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=48 ;!!!

[UAAT]
Airport_Elevation=1944
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=02:N045.06.37.790:E078.26.03.770
Airport_Runway_Thr=20:N045.08.04.990:E078.27.04.280

AppPath=UAAT:02:N045.06.37.790:E078.26.03.770:026.1:R:1926:3.0
AppPath=UAAT:20:N045.08.04.990:E078.27.04.280:206.2:L:1944:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=25 ;!!!

[UASK]
Airport_Elevation=942
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=12:N050.02.38.210:E082.28.49.280
Airport_Runway_Thr=30:N050.01.39.200:E082.30.36.130

AppPath=UASK:12:N050.02.38.210:E082.28.49.280:130.6:R:934:3.0
AppPath=UASK:30:N050.01.39.200:E082.30.36.130:310.6:L:942:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=293 ;!!!

[UASS]
Airport_Elevation=759
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=08:N050.21.00.820:E080.12.43.630
Airport_Runway_Thr=26:N050.21.11.840:E080.15.19.490

AppPath=UASS:08:N050.21.00.820:E080.12.43.630:083.7:R:759:3.0
AppPath=UASS:26:N050.21.11.840:E080.15.19.490:263.7:L:675:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=39 ;!!!

[UASU]
Airport_Elevation=1702
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=07:N047.05.20.150:E081.39.19.040
Airport_Runway_Thr=25:N047.05.41.220:E081.40.53.750

AppPath=UASU:07:N047.05.20.150:E081.39.19.040:071.9:R:1629:3.0
AppPath=UASU:25:N047.05.41.220:E081.40.53.750:252.0:L:1702:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=32.5 ;!!!

[UASZ]
Airport_Elevation=2344
Airport_Radius=1.5
Airport_TransAlt=10000

Airport_Runway_Thr=02:N043.20.47.720:E076.52.46.770
Airport_Runway_Thr=20:N043.21.22.560:E076.53.07.820

AppPath=UASZ:02:N043.20.47.720:E076.52.46.770:023.8:R:2339:3.0
AppPath=UASZ:20:N043.21.22.560:E076.53.07.820:203.8:L:2298:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=32.5 ;!!!
