SIL
m_Visible:0
m_X:837
m_Y:47
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-17
m_HeaderOnly:0
m_Column:AT:5:1:50:0:0:1::::0:0.0
m_Column:FIX:6:1:48:21:21:1::::0:0.0
m_Column:ALT:4:0:49:23:0:1::::0:0.0
m_Column: C/S:9:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:A TYPE:8:0:70:0:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:PSSR:6:0:106:0:0:1:TopSky plugin:::9:0.0
m_Column: CFL:4:0:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: RFL:6:0:10006:30:30:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:0:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:23:23:0:TopSky plugin:::1:0.0
m_Column:ADEP:6:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:DRW:4:1:10009:0:0:1:TopSky plugin:::0:0.0
m_Column: SID:9:0:10011:17:19:1:TopSky plugin:::0:0.0
m_Column:ARW:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:STAR:8:1:10012:18:19:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:™:1:1:62:0:0:0::::1:0.0
m_Column:SI:6:1:10014:20:0:1:TopSky plugin:::1:0.0
END
SEL
m_Visible:0
m_X:837
m_Y:190
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:AT:5:1:50:0:0:1::::0:0.0
m_Column:FIX:6:1:48:21:21:1::::0:0.0
m_Column:ALT:4:0:49:23:0:1::::0:0.0
m_Column: C/S:9:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:A TYPE:8:0:70:0:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:PSSR:6:0:106:0:0:1:TopSky plugin:::9:0.0
m_Column: CFL:4:0:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: RFL:6:0:10006:30:30:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:0:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:23:23:0:TopSky plugin:::1:0.0
m_Column:ADEP:6:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:DRW:4:1:10009:0:0:1:TopSky plugin:::0:0.0
m_Column: SID:9:0:10011:17:19:1:TopSky plugin:::0:0.0
m_Column:ARW:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:STAR:8:1:10012:18:19:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:™:1:1:62:0:0:0::::1:0.0
m_Column:SI:6:1:10014:20:0:1:TopSky plugin:::1:0.0
END
ARR
m_Visible:0
m_X:1095
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:22:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:0:69:0:0:1:TopSky plugin:::1:0.0
m_Column:GS:7:1:13:0:0:1::::1:0.0
m_Column:STAND:6:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::7:0.0
m_Column:ADEP:5:1:61:0:0:1::::7:0.0
m_Column:ADES:5:1:17:7:0:1::::7:0.0
m_Column:STS:6:1:82:34:34:1::::7:0.0
END
