OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                            COLORS
;---------------------------------------------------------------

COLORDEF:DEV:255:255:255
COLORDEF:BLUE:30:30:255
COLORDEF:RED:255:30:30
COLORDEF:GREEN:0:255:0
COLORDEF:YELLOW:255:255:0
COLORDEF:TWY:230:230:30
COLORDEF:WHITE:255:255:255
COLORDEF:GREY:40:4:40
COLORDEF:GREY2:160:160:160
COLORDEF:BLACK:0:0:0
COLORDEF:HIGHAIRWAYS:30:40:45
COLORDEF:FIX:170:170:170
COLORDEF:SID:5:35:15
COLORDEF:SIDALT:35:85:120
COLORDEF:STAR:0:80:10
COLORDEF:BORDERS:60:80:80
COLORDEF:BORDERSFIR:45:65:65
COLORDEF:BORDERSLIGHT:30:50:50
COLORDEF:Trans:0:60:10
COLORDEF:HOLDING_PATTERN:160:160:160
COLORDEF:ORANGE:180:110:10
COLORDEF:GRAY:133:133:143
COLORDEF:DARKGRAY:73:73:73
COLORDEF:LINES:10:50:10
COLORDEF:APRON:163:163:163
COLORDEF:HOLDINGPOINT:255:234:0
COLORDEF:STANDS:255:170:0
COLORDEF:SIDAL:15:35:55
COLORDEF:STARAL:15:55:55

;---------------------------------------------------------------
;                            SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:SQ
POLYGON:-7:-7:7:-7:7:7:-7:7:-7:-7

SYMBOLDEF:COPX
MOVETO:2:0
LINETO:0:-5
LINETO:-2:0
LINETO:2:0:
MOVETO:1:0
LINETO:0:-4
LINETO:-1:0
LINETO:1:0:
MOVETO:0:0
LINETO:0:-1
LINETO:0:0
LINETO:0:0:
MOVETO:-1:0
LINETO:0:-3
LINETO:1:0
LINETO:-1:0:
MOVETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:-3:0:
SETPIXEL:0:-2
SETPIXEL:0:-1

SYMBOLDEF:SIDSTAR
MOVETO:0:4
LINETO:1:1
LINETO:4:0
LINETO:1:-1
LINETO:0:-4
LINETO:-1:-1
LINETO:-4:0
LINETO:-1:1
LINETO:0:4

SYMBOLDEF:VRP
MOVETO:0:0
LINETO:-3:0
LINETO:0:-5
LINETO:3:0
LINETO:0:0
MOVETO:0:0

;---------------------------------------------------------------
;                         UAAA/Enroute
;---------------------------------------------------------------

MAP:Airways
FOLDER:UAAA/Enroute
ASRDATA:Almaty
ACTIVE:1
ZOOM:-6
COLOR:HIGHAIRWAYS
LINE:UNABO:TOGDI
LINE:TOGDI:NEPLA
LINE:AZORI:TOGDI
LINE:UNABO:BAGIL
LINE:UNABO:TOGDI
LINE:LUKUS:GIREM
LINE:TOKNA:DONUR
LINE:AGPIN:OBARU
LINE:ROSID:BIKRI
LINE:ENONA:DIBUK
LINE:MADEV:DIBUK
LINE:MADEV:ESADO
LINE:NIPAL:SUBAN
LINE:EROMI:LASDO
LINE:RITAB:TULPI
LINE:MAROR:ABONA
LINE:MALOD:KONEK
LINE:MALOD:ABMIK
LINE:ABMIK:TOGDI
LINE:MALOD:TENRO
LINE:TENRO:AKIMU
LINE:TENRO:EKNIL
LINE:TENRO:ABEBA
LINE:TENRO:ABMIK
LINE:NEPLA:BLH
LINE:BAGIL:BLH
LINE:GIREM:BLH
LINE:DONUR:BLH
LINE:OBARU:BLH
LINE:BIKRI:BLH
LINE:DIBUK:BLH
LINE:ESADO:BLH
LINE:SUBAN:BLH
LINE:LASDO:BLH
LINE:TULPI:BLH
LINE:ABONA:BLH
LINE:KONEK:BLH
LINE:ABMIK:BLH
LINE:BARUR:LAGUK
LINE:LAGUK:RULAD
LINE:RULAD:BERTO
LINE:BERTO:GASBU
LINE:GASBU:ALUGI
LINE:BERTO:BASPI
LINE:BASPI:PIGAL
LINE:MAMIR:LAKEL
LINE:BOBRO:BEKRO
LINE:SUBIR:KADAN
LINE:BERVI:TIPSA
LINE:DEKED:AGLEK
LINE:AGLEK:BINRI
LINE:BINRI:EKLAT
LINE:BOGDI:AGLEK
LINE:AGLEK:TIPSA
LINE:SULET:UMLOD
LINE:UMLOD:BINRI
LINE:UMLOD:AGUNA
LINE:BINRI:TIPSA
LINE:AGUNA:REGMU
LINE:REGMU:USUGA
LINE:TIPSA:USUGA
LINE:ADABA:USUGA
LINE:TIPSA:REGMU
LINE:REGMU:ADABA
LINE:BEKRO:USUGA
LINE:EKLAT:IZIMA
LINE:USUGA:UNADA
LINE:UNADA:BEDUR
LINE:BEDUR:PEKIR
LINE:PEKIR:TIRBA
LINE:TIRBA:PIGAL
LINE:UNADA:IZIMA
LINE:BEDUR:IZIMA
LINE:PEKIR:IZIMA
LINE:TIRBA:IZIMA
LINE:ADABA:UNADA
LINE:DETAK:BEDUR
LINE:NIGET:PEKIR
LINE:DETAK:NIGET
LINE:NIGET:TIRBA
LINE:ADABA:DETAK
LINE:BAKIS:DETAK
LINE:APSEN:NIGET
LINE:GAKMA:TIRBA
LINE:DOTAL:BAGNA
LINE:ALUGI:BAGNA
LINE:PIGAL:TIRBA
LINE:BAGNA:TIRBA
LINE:LAKEL:IZIMA
LINE:TUKTO:ADABA
LINE:RISAD:ADABA
LINE:ETEDA:ADABA
LINE:BIOTA:UMIRO
LINE:ADABA:UMIRO
LINE:UMIRO:BAKIS
LINE:GOGDO:APSEN
LINE:DESOK:GAKMA
LINE:ANELI:AGUNA
LINE:MALOD:ADIRO
LINE:ADIRO:AGUNA
LINE:MALOD:DESER
LINE:DESER:TUKTO
LINE:MAROR:LEKLU
LINE:LEKLU:RISAD
LINE:RITAB:DODOK
LINE:DODOK:ETEDA
LINE:EROMI:UDEKA
LINE:UDEKA:AKIRA
LINE:AKIRA:KONAT
LINE:KONAT:TDK
LINE:ABREK:TDK
LINE:TDK:ATPOR
LINE:ATPOR:BARUR
LINE:NIPAL:GENGA
LINE:GENGA:RIKPI
LINE:RIKPI:ALILA
LINE:ALILA:OGADO
LINE:OGADO:BAMAN
LINE:DITSU:ADIRO
LINE:ADIRO:DESER
LINE:DESER:LEKLU
LINE:LEKLU:DODOK
LINE:DODOK:UDEKA
LINE:UDEKA:GENGA
LINE:MALOD:GENGA
LINE:GENGA:RISUL
LINE:GENGA:AGNAT
LINE:GENGA:ETRAN
LINE:ETEDA:AKIRA
LINE:AKIRA:GENGA
LINE:AGUNA:LIPSI
LINE:BIOTA:KONAT
LINE:KONAT:LIPSI
LINE:KONAT:GENGA
LINE:GOGDO:FINON
LINE:DESOK:IDILI
LINE:DOTAL:NONKE
LINE:DOTAL:ATPOR
LINE:FULSA:MAKEK
LINE:ATPOR:RIKPI
LINE:KEZUT:RIKPI
LINE:RIKPI:GIGDA
LINE:RIKPI:NESUN
LINE:NESUN:GALSU
LINE:GALSU:ADRIM
LINE:FINON:KONAT
LINE:IDILI:TDK
LINE:NONKE:TDK
LINE:FULSA:TDK
LINE:KEZUT:TDK
LINE:ETEDA:UMIRO
LINE:BAMAT:ETORI
LINE:TULFA:LUREL
LINE:AGINU:ADETA
LINE:ADETA:LUREL
LINE:GORBO:ESUMA
LINE:ESUMA:AKASA
LINE:AKASA:NONRI
LINE:NONRI:UVTOK
LINE:AGINU:AGZ
LINE:GORBO:TAGAL
LINE:TAGAL:DODEM
LINE:DODEM:OSNER
LINE:OSNER:AGZ
LINE:DODEM:AGZ
LINE:MADEV:IBDAS
LINE:IBDAS:AGZ
LINE:MADEV:AGZ
LINE:ROSID:TAGAL
LINE:TAGAL:ESUMA
LINE:ESUMA:ADETA
LINE:ADETA:BAMAT
LINE:BALOL:ADETA
LINE:ADETA:AKASA
LINE:AKASA:DODEM
LINE:DODEM:RISUL
LINE:ENONA:DODEM
LINE:DODEM:NONRI
LINE:NONRI:ADLAN
LINE:AGNAT:IBDAS
LINE:IBDAS:OSNER
LINE:OSNER:UVTOK
LINE:LUNOV:AGZ
LINE:LASNA:AGZ
LINE:GOMIR:AGZ
LINE:ETRAN:RUDIZ
LINE:RUDIZ:AGZ
LINE:LIPSI:AGZ
LINE:LIPSI:GOMAL
LINE:GOMAL:AGZ
LINE:MAKEK:GOMAL
LINE:RUDIZ:GOMAL
LINE:GOMAL:BURID
LINE:BURID:AGZ
LINE:NINKO:AGZ
LINE:AGZ:TOLKI
LINE:TOLKI:AGUSA
LINE:AGUSA:SARIN
LINE:GIGDA:INLUL
LINE:INLUL:BURID
LINE:AGAKA:BURID
LINE:INLUL:BURID
LINE:NINKO:TOLKI
LINE:TOLKI:BONZU
LINE:ABOTO:BONZU
LINE:MADEV:RUDIZ
LINE:OBUNA:SOMIP
LINE:ETORI:SOMIP
LINE:LUREL:SOMIP
LINE:ADLAN:SOMIP
LINE:UVTOK:SOMIP
LINE:LUNOV:ROKOD
LINE:ROKOD:SOMIP
LINE:UVTOK:ROKOD
LINE:ROKOD:NOKNA
LINE:SOMIP:LIRNA
LINE:SOMIP:ADARO
LINE:SOMIP:ELSUT
LINE:ADARO:UKM
LINE:LIRNA:UKM
LINE:NOKNA:UKM
LINE:LASNA:UKM
LINE:ABOTO:UKM
LINE:DEVNA:UKM
LINE:BANOV:UKM
LINE:BANOV:BOKIS
LINE:AGAKA:ADRIM
LINE:NINKO:UGN
LINE:BURID:UGN
LINE:BURID:GILAK
LINE:GILAK:SARIN
LINE:BONZU:LATRI
LINE:LATRI:ZSN
LINE:ABOTO:LATRI
LINE:GOMAL:GOMIR
LINE:LONSI:REGMU
LINE:REGMU:NIGET
LINE:NIGET:PIGAL
LINE:BASPI:OKMUR
LINE:AGADI:BAGIL
LINE:AGADI:ABREK

MAP:FIR_Waypoints
FOLDER:UAAA/Enroute
COLOR:ENR
ACTIVE:1
COLOR:FIX
FONTSIZE:=:10
SYMBOL:COPX:AGADI:AGADI:0:12
SYMBOL:COPX:ELENU:ELENU:0:12
SYMBOL:COPX:LONSI:LONSI:0:12
SYMBOL:COPX:OBUNA:OBUNA:0:12
SYMBOL:COPX:BAMAT:BAMAT:0:12
SYMBOL:COPX:BALOL:BALOL:0:12
SYMBOL:COPX:TULFA:TULFA:0:12
SYMBOL:COPX:AGINU:AGINU:0:12
SYMBOL:COPX:GORBO:GORBO:0:12
SYMBOL:COPX:AGPIN:AGPIN:0:12
SYMBOL:COPX:TOKNA:TOKNA:0:12
SYMBOL:COPX:LUKUS:LUKUS:0:12
SYMBOL:COPX:UNABO:UNABO:0:12
SYMBOL:COPX:AZORI:AZORI:0:12
SYMBOL:COPX:AGAKO:AGAKO:0:12
SYMBOL:COPX:AKIMU:AKIMU:0:12
SYMBOL:COPX:EKNIL:EKNIL:0:12
SYMBOL:COPX:ABEBA:ABEBA:0:12
SYMBOL:COPX:DITSU:DITSU:0:12
SYMBOL:COPX:BOBRO:BOBRO:0:12
SYMBOL:COPX:SUBIR:SUBIR:0:12
SYMBOL:COPX:BERVI:BERVI:0:12
SYMBOL:COPX:DEKED:DEKED:0:12
SYMBOL:COPX:BOGDI:BOGDI:0:12
SYMBOL:COPX:RODAM:RODAM:0:12
SYMBOL:COPX:SULET:SULET:0:12
SYMBOL:COPX:MAMIR:MAMIR:0:12
SYMBOL:COPX:RULAD:RULAD:0:12
SYMBOL:COPX:BAMAN:BAMAN:0:12
SYMBOL:COPX:SARIN:SARIN:0:12
SYMBOL:COPX:GOMIR:GOMIR:0:12
SYMBOL:COPX:BOKIS:BOKIS:0:12
SYMBOL:COPX:ADARO:ADARO:0:12
SYMBOL:COPX:ELSUT:ELSUT:0:12
SYMBOL:COPX:ROSID:ROSID:0:12
SYMBOL:COPX:ENONA:ENONA:0:12
SYMBOL:COPX:MADEV:MADEV:0:12
SYMBOL:COPX:RISUL:RISUL:0:12
SYMBOL:COPX:AGNAT:AGNAT:0:12
SYMBOL:COPX:ETRAN:ETRAN:0:12
SYMBOL:COPX:LIPSI:LIPSI:0:12
SYMBOL:COPX:MAKEK:MAKEK:0:12
SYMBOL:COPX:ADRIM:ADRIM:0:12
SYMBOL:COPX:NIPAL:NIPAL:0:12
SYMBOL:COPX:ABREK:ABREK:0:12
SYMBOL:COPX:EROMI:EROMI:0:12
SYMBOL:COPX:RITAB:RITAB:0:12
SYMBOL:COPX:MAROR:MAROR:0:12
SYMBOL:COPX:MALOD:MALOD:0:12
SYMBOL:COPX:ANELI:ANELI:0:12
SYMBOL:COPX:AGUNA:AGUNA:0:12
SYMBOL:COPX:ADABA:ADABA:0:12
SYMBOL:COPX:BAKIS:BAKIS:0:12
SYMBOL:COPX:APSEN:APSEN:0:12
SYMBOL:COPX:GAKMA:GAKMA:0:12
SYMBOL:COPX:DOTAL:DOTAL:0:12
SYMBOL:COPX:BARUR:BARUR:0:12
SYMBOL:COPX:OKMUR:OKMUR:0:12

MAP:Airports
FOLDER:UAAA/Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:1
ZOOM:-1
SYMBOL:ARPT:UAAA:UAAA:27:-4
SYMBOL:ARPT:UAAH:UAAH:27:-4
SYMBOL:ARPT:UAAL:UAAL:27:-4
SYMBOL:ARPT:UAAT:UAAT:27:-4
SYMBOL:ARPT:UASK:UASK:27:-4
SYMBOL:ARPT:UASS:UASS:27:-4
SYMBOL:ARPT:UASU:UASU:27:-4
SYMBOL:ARPT:UASZ:UASZ:27:-4

MAP:NDBs
FOLDER:UAAA/Enroute
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:8
SYMBOL:NDB:N043.22.08.101:E077.04.23.998
SYMBOL:NDB:N046.52.55.401:E074.58.54.901
SYMBOL:NDB:N049.41.04.700:E073.22.02.701
SYMBOL:NDB:N046.11.17.199:E080.51.33.300
SYMBOL:NDB:N050.21.16.300:E080.16.23.300
SYMBOL:NDB:N046.11.35.800:E080.48.11.300
SYMBOL:NDB:N047.05.34.198:E081.39.32.799

MAP:VORs
FOLDER:UAAA/Enroute
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:-5
SYMBOL:VOR:N050.01.58.000:E082.30.31.100
SYMBOL:VOR:N045.06.22.298:E078.25.47.600	
SYMBOL:VOR:N050.20.58.700:E080.14.37.500
SYMBOL:VOR:N046.52.59.098:E074.59.01.701
SYMBOL:VOR:N043.22.29.348:E077.05.06.950

;---------------------------------------------------------------
;                        UAAA/Almaty
;---------------------------------------------------------------

MAP:UAAA_APP_Fixes
LAYER:5
FOLDER:UAAA/Almaty
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:EKLAT:EKLAT:0:12
SYMBOL:SIDSTAR:TIPSA:TIPSA:0:12
SYMBOL:SIDSTAR:BEKRO:BEKRO:0:12
SYMBOL:SIDSTAR:KADAN:KADAN:0:12
SYMBOL:SIDSTAR:TUKTO:TUKTO:0:12
SYMBOL:SIDSTAR:RISAD:RISAD:0:12
SYMBOL:SIDSTAR:ETEDA:ETEDA:0:12
SYMBOL:SIDSTAR:BIOTA:BIOTA:0:12
SYMBOL:SIDSTAR:GOGDO:GOGDO:0:12
SYMBOL:SIDSTAR:DESOK:DESOK:0:12
SYMBOL:SIDSTAR:DOTAL:DOTAL:0:12
SYMBOL:SIDSTAR:ALUGI:ALUGI:0:12
SYMBOL:SIDSTAR:PIGAL:PIGAL:0:12
SYMBOL:SIDSTAR:LAKEL:LAKEL:0:12

MAP:UAAA_Holdings_05L/R
LAYER:4
FOLDER:UAAA/Almaty
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAAA05L:DEP:*:*
ACTIVE:RWY:ARR:UAAA05R:DEP:*:*
SCTDATA:STAR\HOLDING UAAA AA049 L 189.0 16000 18000
SCTDATA:STAR\HOLDING UAAA AA050 R 231.0 20000
SCTDATA:STAR\HOLDING UAAA AA071 R 161.0 20000 22000
SCTDATA:STAR\HOLDING UAAA AA074 R 162.0 12000
SCTDATA:STAR\HOLDING UAAA ATA R 231.0 12000 19000

MAP:UAAA_Holdings_23L/R
LAYER:4
FOLDER:UAAA/Almaty
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAAA23L:DEP:*:*
ACTIVE:RWY:ARR:UAAA23R:DEP:*:*
SCTDATA:STAR\HOLDING UAAA AA215 L 93.0 18000
SCTDATA:STAR\HOLDING UAAA AA219 L 138.0 13000
SCTDATA:STAR\HOLDING UAAA AA231 L 231.0 14000 16000
SCTDATA:STAR\HOLDING UAAA LEGLA R 232.0 5300 7300
SCTDATA:STAR\HOLDING UAAA GAKMA R 198.0 17000
SCTDATA:STAR\HOLDING UAAA TIRBA L 232.0 9000 10000
SCTDATA:STAR\HOLDING UAAA ATA L 51.0 12000 19000

MAP:UAAA_STARs_05L/R
LAYER:-1
FOLDER:UAAA/Almaty
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAA05L:DEP:*:*
ACTIVE:RWY:ARR:UAAA05R:DEP:*:*
ZOOM:6
//GOGDO1J
LINE:GOGDO:AA051
LINE:AA051:AA053
LINE:AA053:AA055
LINE:AA055:AA057
LINE:AA057:AA049
LINE:AA049:NIGET
LINE:NIGET:AA060
LINE:AA060:AA062
LINE:AA062:AA064
LINE:AA064:ALOLI
LINE:ALOLI:GOSLU
//DESOK1J,DOTAL1N
LINE:DESOK:GAKMA
LINE:DOTAL:GAKMA
LINE:GAKMA:AA050
LINE:AA050:AA052
LINE:AA052:AA054
LINE:AA054:AA049
//ETEDA1P,TUKTO1D
LINE:ETEDA:AA071
LINE:TUKTO:AA071
LINE:AA071:AA073
LINE:AA073:AA075
LINE:AA075:AA077
LINE:AA077:AA087
LINE:AA087:USUGA
LINE:USUGA:AA074
LINE:AA074:AA016
LINE:AA016:AA065
LINE:AA065:GOSLU
//TIPSA1D
LINE:TIPSA:AA070
LINE:AA070:AA072
LINE:AA072:REGMU
LINE:REGMU:AA084
LINE:AA084:USUGA
//PIGAL2F
LINE:PIGAL:AA080
LINE:AA080:AA281
LINE:AA281:ATA
LINE:ATA:AA064
LINE:AA064:ALOLI
COLOR:FIX
SYMBOL:SIDSTAR:AA016:AA016:0:12
SYMBOL:SIDSTAR:AA049:AA049:0:12
SYMBOL:SIDSTAR:AA050:AA050:0:12
SYMBOL:SIDSTAR:AA051:AA051:0:12
SYMBOL:SIDSTAR:AA052:AA052:0:12
SYMBOL:SIDSTAR:AA053:AA053:0:12
SYMBOL:SIDSTAR:AA054:AA054:0:12
SYMBOL:SIDSTAR:AA055:AA055:0:12
SYMBOL:SIDSTAR:AA057:AA057:0:12
SYMBOL:SIDSTAR:AA060:AA060:0:12
SYMBOL:SIDSTAR:AA062:AA062:0:12
SYMBOL:SIDSTAR:AA064:AA064:0:12
SYMBOL:SIDSTAR:AA065:AA065:0:12
SYMBOL:SIDSTAR:AA070:AA070:0:12
SYMBOL:SIDSTAR:AA071:AA071:0:12
SYMBOL:SIDSTAR:AA072:AA072:0:12
SYMBOL:SIDSTAR:AA073:AA073:0:12
SYMBOL:SIDSTAR:AA074:AA074:0:12
SYMBOL:SIDSTAR:AA075:AA075:0:12
SYMBOL:SIDSTAR:AA077:AA077:0:12
SYMBOL:SIDSTAR:AA080:AA080:0:12
SYMBOL:SIDSTAR:AA084:AA084:0:12
SYMBOL:SIDSTAR:AA087:AA087:0:12
SYMBOL:SIDSTAR:AA281:AA281:0:12
SYMBOL:SIDSTAR:ALOLI:ALOLI:0:12
SYMBOL:SIDSTAR:GAKMA:GAKMA:0:12
SYMBOL:SIDSTAR:NIGET:NIGET:0:12
SYMBOL:SIDSTAR:GOSLU:GOSLU:0:12
SYMBOL:SIDSTAR:REGMU:REGMU:0:12
SYMBOL:SIDSTAR:USUGA:USUGA:0:12

MAP:UAAA_STARs_23L/R
FOLDER:UAAA/Almaty
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAA23R:DEP:*:*
ACTIVE:RWY:ARR:UAAA23L:DEP:*:*
ZOOM:6
//GOGDO1J.DESOK1M
LINE:GOGDO:GAKMA
LINE:DESOK:GAKMA
LINE:GAKMA:AA232
LINE:AA232:AA234
LINE:AA234:AA236
LINE:AA236:TIRBA
LINE:TIRBA:AA226
LINE:AA226:LEGLA
//DOTAL1Q,ALUGI1E
LINE:DOTAL:BAGNA
LINE:ALUGI:BAGNA
LINE:BAGNA:AA231
LINE:AA231:AA233
LINE:AA233:AA235
LINE:AA235:TIRBA
//TUKTO2G,BEKRO2D
LINE:TUKTO:AA227
LINE:BEKRO:AA227
LINE:AA227:USUGA
LINE:USUGA:AA215
LINE:AA215:AA065
LINE:AA065:ATA
LINE:ATA:AA224
LINE:AA224:GEKTI
LINE:GEKTI:AA223
LINE:AA223:AA226
//ETEDA1R
LINE:ETEDA:AA218
LINE:AA218:AA219
LINE:AA219:AA223
//EKLAT2D,LAKEL2M
LINE:EKLAT:AA215
LINE:LAKEL:ATA
COLOR:FIX
SYMBOL:SIDSTAR:AA065:AA065:0:12
SYMBOL:SIDSTAR:AA215:AA215:0:12
SYMBOL:SIDSTAR:AA218:AA218:0:12
SYMBOL:SIDSTAR:AA219:AA219:0:12
SYMBOL:SIDSTAR:AA223:AA223:0:12
SYMBOL:SIDSTAR:AA224:AA224:0:12
SYMBOL:SIDSTAR:AA226:AA226:0:12
SYMBOL:SIDSTAR:AA227:AA227:0:12
SYMBOL:SIDSTAR:AA231:AA231:0:12
SYMBOL:SIDSTAR:AA233:AA233:0:12
SYMBOL:SIDSTAR:AA232:AA232:0:12
SYMBOL:SIDSTAR:AA234:AA234:0:12
SYMBOL:SIDSTAR:AA235:AA235:0:12
SYMBOL:SIDSTAR:AA236:AA236:0:12
SYMBOL:SIDSTAR:LAKEL:LAKEL:0:12
SYMBOL:SIDSTAR:GEKTI:GEKTI:0:12
SYMBOL:SIDSTAR:LEGLA:LEGLA:0:12
SYMBOL:SIDSTAR:USUGA:USUGA:0:12
SYMBOL:SIDSTAR:GAKMA:GAKMA:0:12
SYMBOL:SIDSTAR:BAGNA:BAGNA:0:12
SYMBOL:SIDSTAR:TIRBA:TIRBA:0:12

MAP:UAAA_SIDs_05L/R
FOLDER:UAAA/Almaty
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAA05L
ACTIVE:RWY:ARR:*:DEP:UAAA05R
ZOOM:6
SCTDATA:SID\UAAA SID EKLAT1B
SCTDATA:SID\UAAA SID ALUGI1A
SCTDATA:SID\UAAA SID DESOK1B
SCTDATA:SID\UAAA SID DOTAL1A
SCTDATA:SID\UAAA SID ETEDA1B
SCTDATA:SID\UAAA SID LAKEL1B

MAP:UAAA_SIDs_23L/R
FOLDER:UAAA/Almaty
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAA23L
ACTIVE:RWY:ARR:*:DEP:UAAA23R
ZOOM:6
SCTDATA:SID\UAAA SID DESOK1E
SCTDATA:SID\UAAA SID DOTAL1F
SCTDATA:SID\UAAA SID GOGDO1A
SCTDATA:SID\UAAA SID ETEDA1J
SCTDATA:SID\UAAA SID TIPSA1A
SCTDATA:SID\UAAA SID TUKTO1A
SCTDATA:SID\UAAA SID PIGAL1A

;---------------------------------------------------------------
;                        UAAH/Balkhash
;---------------------------------------------------------------

MAP:UAAH_APP_Fixes
FOLDER:UAAH/Balkhash
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:NEPLA:NEPLA:0:12
SYMBOL:SIDSTAR:BAGIL:BAGIL:0:12
SYMBOL:SIDSTAR:GIREM:GIREM:0:12
SYMBOL:SIDSTAR:DONUR:DONUR:0:12
SYMBOL:SIDSTAR:OBARU:OBARU:0:12
SYMBOL:SIDSTAR:BIKRI:BIKRI:0:12
SYMBOL:SIDSTAR:DIBUK:DIBUK:0:12
SYMBOL:SIDSTAR:ESADO:ESADO:0:12
SYMBOL:SIDSTAR:SUBAN:SUBAN:0:12
SYMBOL:SIDSTAR:LASDO:LASDO:0:12
SYMBOL:SIDSTAR:TULPI:TULPI:0:12
SYMBOL:SIDSTAR:ABONA:ABONA:0:12
SYMBOL:SIDSTAR:KONEK:KONEK:0:12
SYMBOL:SIDSTAR:ABMIK:ABMIK:0:12

MAP:UAAH_STARs_04
FOLDER:UAAH/Balkhash
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAH04:DEP:*:*
ZOOM:6
LINE:DIBUK:AHN03
LINE:AHN03:AH250
LINE:GIREM:AHN01
LINE:AHN01:AH250
LINE:NEPLA:AH260
LINE:AH260:AH230
LINE:TULPI:AH270
LINE:AH270:AH240
LINE:AH250:AH220
LINE:AH240:AH220
LINE:AH230:AH220
LINE:AH220:AH210
COLOR:FIX
SYMBOL:SIDSTAR:AHN01:AHN01:0:12
SYMBOL:SIDSTAR:AHN03:AHN03:0:12
SYMBOL:SIDSTAR:AH230:AH230:0:12
SYMBOL:SIDSTAR:AH240:AH240:0:12
SYMBOL:SIDSTAR:AH250:AH250:0:12
SYMBOL:SIDSTAR:AH260:AH260:0:12
SYMBOL:SIDSTAR:AH270:AH270:0:12

MAP:UAAH_SIDs_04
FOLDER:UAAH/Balkhash
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAH04
ZOOM:6
SCTDATA:SID\UAAH SID 04 DIBUK1D
SCTDATA:SID\UAAH SID 04 GIREM1D
SCTDATA:SID\UAAH SID 04 NEPLA1D
SCTDATA:SID\UAAH SID 04 TULPI1D

MAP:UAAH_STARs_22
FOLDER:UAAH/Balkhash
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAH22:DEP:*:*
ZOOM:6
LINE:DIBUK:AH460
LINE:AH460:AH430
LINE:TULPI:AH470
LINE:AH470:AH440
LINE:NEPLA:AHN02
LINE:AHN02:AHN04
LINE:GIREM:AH480
LINE:AH480:AHN04
LINE:AHN04:AH450
LINE:AH450:AH420
LINE:AH430:AH420
LINE:AH440:AH420
LINE:AH420:AH410
COLOR:FIX
SYMBOL:SIDSTAR:AHN02:AHN02:0:12
SYMBOL:SIDSTAR:AHN04:AHN04:0:12
SYMBOL:SIDSTAR:AH410:AH410:0:12
SYMBOL:SIDSTAR:AH420:AH420:0:12
SYMBOL:SIDSTAR:AH430:AH430:0:12
SYMBOL:SIDSTAR:AH440:AH440:0:12
SYMBOL:SIDSTAR:AH450:AH450:0:12
SYMBOL:SIDSTAR:AH460:AH460:0:12
SYMBOL:SIDSTAR:AH470:AH470:0:12
SYMBOL:SIDSTAR:AH480:AH480:0:12

MAP:UAAH_SIDs_22
FOLDER:UAAH/Balkhash
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAH22
ZOOM:6
SCTDATA:SID\UAAH SID 22 DIBUK1E
SCTDATA:SID\UAAH SID 22 GIREM1E
SCTDATA:SID\UAAH SID 22 NEPLA1E
SCTDATA:SID\UAAH SID 22 TULPI1E

;---------------------------------------------------------------
;                        UAAL/Usharal
;---------------------------------------------------------------

MAP:UAAL_APP_Fixes
LAYER:5
FOLDER:UAAL/Usharal
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:NESUN:NESUN:0:12
SYMBOL:SIDSTAR:GIGDA:GIGDA:0:12
SYMBOL:SIDSTAR:AGAKA:AGAKA:0:12

MAP:UAAL_STARs_09
FOLDER:UAAL/Usharal
COLOR:STAR
LAYER:-1
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAL09:DEP:*:*
ZOOM:5
LINE:AGAKA:AL214
LINE:AL214:AL020
LINE:AL020:AL001
LINE:AL001:AL003
LINE:GIGDA:AL106
LINE:AL106:AL003
LINE:AL003:AL002
LINE:NESUN:AL002
COLOR:FIX
SYMBOL:SIDSTAR:AL001:AL001:0:12
SYMBOL:SIDSTAR:AL002:AL002:0:12
SYMBOL:SIDSTAR:AL003:AL003:0:12
SYMBOL:SIDSTAR:AL020:AL020:0:12
SYMBOL:SIDSTAR:AL106:AL106:0:12
SYMBOL:SIDSTAR:AL214:AL214:0:12

MAP:UAAL_SIDs_09
FOLDER:UAAL/Usharal
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAAL09
ZOOM:5
SCTDATA:SID\UAAL SID 09 AGAKA1E
SCTDATA:SID\UAAL SID 09 GIGDA1E
SCTDATA:SID\UAAL SID 09 NESUN1E

MAP:UAAL_STARs_27
FOLDER:UAAL/Usharal
COLOR:STAR
LAYER:-1
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAAL27:DEP:*:*
ZOOM:5
LINE:AGAKA:AL090
LINE:AL090:AL088
LINE:AL088:AL021
LINE:GIGDA:AL001
LINE:AL001:AL020
LINE:AL020:AL021
LINE:NESUN:AL030
LINE:AL030:GALSU
LINE:GALSU:AL021
LINE:AL021:AL202
LINE:AL202:AL203
LINE:AL203:AL204
COLOR:FIX
SYMBOL:SIDSTAR:AL001:AL001:0:12
SYMBOL:SIDSTAR:AL020:AL020:0:12
SYMBOL:SIDSTAR:AL021:AL021:0:12
SYMBOL:SIDSTAR:AL030:AL030:0:12
SYMBOL:SIDSTAR:AL088:AL088:0:12
SYMBOL:SIDSTAR:AL090:AL090:0:12
SYMBOL:SIDSTAR:AL202:AL202:0:12
SYMBOL:SIDSTAR:AL203:AL203:0:12
SYMBOL:SIDSTAR:GALSU:GALSU:0:12
SYMBOL:SIDSTAR:AL204:AL204:0:12

MAP:UAAL_SIDs_27
FOLDER:UAAL/Usharal
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAAL27
ZOOM:5
SCTDATA:SID\UAAL SID 27 AGAKA1F
SCTDATA:SID\UAAL SID 27 GIGDA1F
SCTDATA:SID\UAAL SID 27 NESUN1F

;---------------------------------------------------------------
;                        UASU/Urdzhar
;---------------------------------------------------------------

MAP:UASU_APP_Fixes
LAYER:5
FOLDER:UASU/Urdzhar
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:NINKO:NINKO:0:12
SYMBOL:SIDSTAR:BURID:BURID:0:12

MAP:UASU_SIDs_07
FOLDER:UASU/Urdzhar
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASU07
ZOOM:5
SCTDATA:SID\UASU SID 07 BURID1D
SCTDATA:SID\UASU SID 07 NINKO1D

MAP:UASU_SIDs_25
FOLDER:UASU/Urdzhar
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASU25
ZOOM:5
SCTDATA:SID\UASU SID 25 BURID1E
SCTDATA:SID\UASU SID 25 NINKO1E

MAP:UASU_STARs_07
FOLDER:UASU/Urdzhar
COLOR:STAR
LAYER:-1
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UASU07:DEP:*:*
ZOOM:5
LINE:BURID:SU727
LINE:SU727:SU702
LINE:SU702:SU701
COLOR:FIX
SYMBOL:SIDSTAR:SU701:SU701:0:12
SYMBOL:SIDSTAR:SU702:SU702:0:12
SYMBOL:SIDSTAR:SU727:SU727:0:12

;---------------------------------------------------------------
;                         UASZ/Zaisan
;---------------------------------------------------------------

MAP:UASZ_APP_Fixes
LAYER:5
FOLDER:UASZ/Zaisan
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:LATRI:LATRI:0:12

MAP:UASZ_SIDs_09
FOLDER:UASZ/Zaisan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASZ09
ZOOM:5
SCTDATA:SID\UASZ SID 09 LATRI1A

MAP:UASZ_SIDs_27
FOLDER:UASZ/Zaisan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASZ27
ZOOM:5
SCTDATA:SID\UASZ SID 27 LATRI1B

MAP:UASZ_STARs_09
FOLDER:UASZ/Zaisan
COLOR:STAR
LAYER:-1
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UASZ09:DEP:*:*
ZOOM:5
SCTDATA:STAR\UASZ NDB09 ZSN

;---------------------------------------------------------------
;                      UAAT/Taldykorgan
;---------------------------------------------------------------

MAP:UAAT_APP_Fixes
LAYER:5
FOLDER:UAAT/Taldykorgan
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:NONKE:KEZUT:0:12
SYMBOL:SIDSTAR:IDILI:FULSA:0:12
SYMBOL:SIDSTAR:FINON:KONAT:0:12
SYMBOL:SIDSTAR:KONAT:FINON:0:12
SYMBOL:SIDSTAR:FULSA:IDILI:0:12
SYMBOL:SIDSTAR:KEZUT:NONKE:0:12

MAP:UAAT_STARs_02
FOLDER:UAAT/Taldykorgan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAT02
ZOOM:5
LINE:BATEG:AMABU
COLOR:FIX
SYMBOL:SIDSTAR:BATEG:BATEG:0:12
SYMBOL:SIDSTAR:AMABU:AMABU:0:12

MAP:UAAT_SIDs_02
FOLDER:UAAT/Taldykorgan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAAT02
ZOOM:5
SCTDATA:SID\UAAT SID 02 KONAT1A
SCTDATA:SID\UAAT SID 02 FULSA1A
SCTDATA:SID\UAAT SID 02 KEZUT1A
SCTDATA:SID\UAAT SID 02 NONKE1A
SCTDATA:SID\UAAT SID 02 IDILI1A
SCTDATA:SID\UAAT SID 02 FINON1A

MAP:UAAT_STARs_20
FOLDER:UAAT/Taldykorgan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UAAT20
ZOOM:5
LINE:NASMO:ANIDU
COLOR:FIX
SYMBOL:SIDSTAR:NASMO:NASMO:0:12
SYMBOL:SIDSTAR:ANIDU:ANIDU:0:12

MAP:UAAT_SIDs_20
FOLDER:UAAT/Taldykorgan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAAT20
ZOOM:5
SCTDATA:SID\UAAT SID 20 KONAT1B
SCTDATA:SID\UAAT SID 20 FULSA1B
SCTDATA:SID\UAAT SID 20 KEZUT1B
SCTDATA:SID\UAAT SID 20 NONKE1B
SCTDATA:SID\UAAT SID 20 IDILI1B
SCTDATA:SID\UAAT SID 20 FINON1B

;---------------------------------------------------------------
;                         UASS/Semey
;---------------------------------------------------------------

MAP:UAAS_APP_Fixes
LAYER:5
FOLDER:UASS/Semey
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:ETORI:ETORI:0:12
SYMBOL:SIDSTAR:LUREL:LUREL:0:12
SYMBOL:SIDSTAR:ADLAN:ADLAN:0:12
SYMBOL:SIDSTAR:UVTOK:UVTOK:0:12
SYMBOL:SIDSTAR:LUNOV:LUNOV:0:12
SYMBOL:SIDSTAR:NOKNA:NOKNA:0:12
SYMBOL:SIDSTAR:LIRNA:LIRNA:0:12

MAP:UASS_STARs_08
FOLDER:UASS/Semey
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UASS08
ZOOM:5
COLOR:STAR
LINE:RABEN:ADOLU
LINE:OGUDU:ADOLU
COLOR:FIX
SYMBOL:SIDSTAR:RABEN:RABEN:0:12
SYMBOL:SIDSTAR:OGUDU:OGUDU:0:12
SYMBOL:SIDSTAR:ADOLU:ADOLU:0:12

MAP:UASS_SIDs_08
FOLDER:UASS/Semey
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASS08
ZOOM:5
SCTDATA:SID\UASS SID 08 ADARO1E
SCTDATA:SID\UASS SID 08 ADLAN1E
SCTDATA:SID\UASS SID 08 ELSUT1E
SCTDATA:SID\UASS SID 08 ETORI1E
SCTDATA:SID\UASS SID 08 LIRNA1E
SCTDATA:SID\UASS SID 08 LUNOV1E
SCTDATA:SID\UASS SID 08 OBUNA1E
SCTDATA:SID\UASS SID 08 LUREL1E
SCTDATA:SID\UASS SID 08 UVTOK1E

MAP:UASS_STARs_26
FOLDER:UASS/Semey
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UASS26
ZOOM:5
LINE:BAGUT:OSTAG
LINE:ROGIR:OSTAG
COLOR:FIX
SYMBOL:SIDSTAR:BAGUT:BAGUT:0:12
SYMBOL:SIDSTAR:OSTAG:OSTAG:0:12
SYMBOL:SIDSTAR:ROGIR:ROGIR:0:12

MAP:UASS_SIDs_26
FOLDER:UASS/Semey
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASS26
ZOOM:5
SCTDATA:SID\UASS SID 26 ADARO1F
SCTDATA:SID\UASS SID 26 ADLAN1F
SCTDATA:SID\UASS SID 26 ELSUT1F
SCTDATA:SID\UASS SID 26 ETORI1F
SCTDATA:SID\UASS SID 26 LIRNA1F
SCTDATA:SID\UASS SID 26 LUNOV1F
SCTDATA:SID\UASS SID 26 OBUNA1F
SCTDATA:SID\UASS SID 26 LUREL1F
SCTDATA:SID\UASS SID 26 UVTOK1F

;---------------------------------------------------------------
;                    UASK/Ust-Kamenogorsk
;---------------------------------------------------------------

MAP:UASK_APP_Fixes
LAYER:5
FOLDER:UASK/Ust-Kamenogorsk
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:LASNA:LASNA:0:12
SYMBOL:SIDSTAR:ABOTO:ABOTO:0:12
SYMBOL:SIDSTAR:DEVNA:DEVNA:0:12
SYMBOL:SIDSTAR:BANOV:BANOV:0:12
SYMBOL:SIDSTAR:NOKNA:NOKNA:0:12
SYMBOL:SIDSTAR:LIRNA:LIRNA:0:12

MAP:UASK_SIDs_12
FOLDER:UASK/Ust-Kamenogorsk
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASK12
ZOOM:5
SCTDATA:SID\UASK SID 12 ABOTO1D
SCTDATA:SID\UASK SID 12 ADARO1D
SCTDATA:SID\UASK SID 12 BANOV1D
SCTDATA:SID\UASK SID 12 DEVNA1D
SCTDATA:SID\UASK SID 12 LIRNA1D
SCTDATA:SID\UASK SID 12 NOKNA1D

MAP:UASK_SIDs_30
FOLDER:UASK/Ust-Kamenogorsk
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASK30
ZOOM:5
COLOR:SID
SCTDATA:SID\UASK SID 30 ABOTO1C
SCTDATA:SID\UASK SID 30 ADARO1C
SCTDATA:SID\UASK SID 30 BANOV1C
SCTDATA:SID\UASK SID 30 DEVNA1C
SCTDATA:SID\UASK SID 30 LIRNA1C
SCTDATA:SID\UASK SID 30 NOKNA1C

MAP:UASK_STARs_12
FOLDER:UASK/Ust-Kamenogorsk
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UASK12
ZOOM:5
LINE:DEVNA:SK033
LINE:SK033:SK034
LINE:SK034:SK035
LINE:SK035:SK037
LINE:SK037:SK024
LINE:SK024:SK025
LINE:SK025:SK026
LINE:SK026:SK027
LINE:SK027:SK028
LINE:SK028:SK029
LINE:SK029:SK030
LINE:SK030:IFU12
LINE:ADARO:SK039
LINE:SK039:SK040
LINE:SK040:SK024
LINE:BANOV:SK038
LINE:SK038:SK040
LINE:ABOTO:SK211
LINE:SK211:SK209
LINE:SK209:SK101
LINE:SK101:SK110
LINE:SK110:SK020
LINE:SK020:SK021
LINE:SK021:SK022
LINE:SK022:SK023
LINE:SK023:SK028
LINE:SK028:SK029
LINE:SK029:SK030
LINE:SK030:IFU12
LINE:LASNA:SK209
LINE:NOKNA:SK122
LINE:SK122:SK110
LINE:LIRNA:SK120
LINE:SK120:SK110
COLOR:FIX
SYMBOL:SIDSTAR:SK020:SK020:0:12
SYMBOL:SIDSTAR:SK021:SK021:0:12
SYMBOL:SIDSTAR:SK022:SK022:0:12
SYMBOL:SIDSTAR:SK023:SK023:0:12
SYMBOL:SIDSTAR:SK024:SK024:0:12
SYMBOL:SIDSTAR:SK025:SK025:0:12
SYMBOL:SIDSTAR:SK026:SK026:0:12
SYMBOL:SIDSTAR:SK027:SK027:0:12
SYMBOL:SIDSTAR:SK028:SK028:0:12
SYMBOL:SIDSTAR:SK029:SK029:0:12
SYMBOL:SIDSTAR:SK030:SK030:0:12
SYMBOL:SIDSTAR:SK033:SK033:0:12
SYMBOL:SIDSTAR:SK034:SK034:0:12
SYMBOL:SIDSTAR:SK035:SK035:0:12
SYMBOL:SIDSTAR:SK037:SK037:0:12
SYMBOL:SIDSTAR:SK038:SK038:0:12
SYMBOL:SIDSTAR:SK039:SK039:0:12
SYMBOL:SIDSTAR:SK040:SK040:0:12
SYMBOL:SIDSTAR:SK101:SK101:0:12
SYMBOL:SIDSTAR:SK110:SK110:0:12
SYMBOL:SIDSTAR:SK120:SK120:0:12
SYMBOL:SIDSTAR:SK122:SK122:0:12
SYMBOL:SIDSTAR:SK209:SK209:0:12
SYMBOL:SIDSTAR:SK211:SK211:0:12

MAP:UASK_STARs_30
FOLDER:UASK/Ust-Kamenogorsk
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UASK30
ZOOM:5
LINE:ADARO:SK330
LINE:SK330:SK300
LINE:SK300:SK299
LINE:SK299:SK305
LINE:SK305:SK306
LINE:SK306:SK307
LINE:SK307:SK308
LINE:SK308:SK309
LINE:SK309:SK310
LINE:SK310:SK311
LINE:SK311:IFU30
LINE:BANOV:SK219
LINE:SK219:SK220
LINE:SK220:SK221
LINE:SK221:SK305
LINE:DEVNA:SK220
LINE:LIRNA:SK207
LINE:SK207:SK209
LINE:SK209:SK211
LINE:SK211:SK301
LINE:SK301:SK302
LINE:SK302:SK303
LINE:SK303:SK304
LINE:SK304:SK309
LINE:SK309:SK310
LINE:SK310:SK311
LINE:SK311:IFU30
LINE:LASNA:SK210
LINE:SK210:SK211
LINE:ABOTO:SK211
COLOR:FIX
SYMBOL:SIDSTAR:SK207:SK207:0:12
SYMBOL:SIDSTAR:SK209:SK209:0:12
SYMBOL:SIDSTAR:SK210:SK210:0:12
SYMBOL:SIDSTAR:SK211:SK211:0:12
SYMBOL:SIDSTAR:SK219:SK219:0:12
SYMBOL:SIDSTAR:SK220:SK220:0:12
SYMBOL:SIDSTAR:SK221:SK221:0:12
SYMBOL:SIDSTAR:SK299:SK299:0:12
SYMBOL:SIDSTAR:SK300:SK300:0:12
SYMBOL:SIDSTAR:SK301:SK301:0:12
SYMBOL:SIDSTAR:SK302:SK302:0:12
SYMBOL:SIDSTAR:SK303:SK303:0:12
SYMBOL:SIDSTAR:SK304:SK304:0:12
SYMBOL:SIDSTAR:SK305:SK305:0:12
SYMBOL:SIDSTAR:SK306:SK306:0:12
SYMBOL:SIDSTAR:SK307:SK307:0:12
SYMBOL:SIDSTAR:SK308:SK308:0:12
SYMBOL:SIDSTAR:SK309:SK309:0:12
SYMBOL:SIDSTAR:SK310:SK310:0:12
SYMBOL:SIDSTAR:SK311:SK311:0:12
SYMBOL:SIDSTAR:IFU30:IFU30:0:12

