RANGE:0501:0523
UNIT:UAAA

RANGE:0560:0567
UNIT:UAAA

RANGE:3701:3707
UNIT:UAAA_A1A_CTR
ADEP:UA*
ADES:UA*

RANGE:3720:3727
UNIT:UAAA_A2A_CTR
ADEP:UA*
ADES:UA*

RANGE:4540:4547
UNIT:UAAA_A3A_CTR
ADEP:UA*
ADES:UA*

RANGE:3730:3737
UNIT:UAAA_A4A_CTR
ADEP:UA*
ADES:UA*

RANGE:3401:3427
UNIT:UAAA

RANGE:3501:3517
UNIT:UAAA
ADEP:UA*
ADEP:UA*

RANGE:0020:0027
UNIT:UAAA
SECONDARY

RANGE:3520:3523
UNIT:UAAH

RANGE:0001:0007
UNIT:UAAH
SECONDARY

RANGE:0074:0077
UNIT:UAAL

RANGE:7230:7231
UNIT:UAAT

RANGE:0030:0037
UNIT:UAAT
SECONDARY

RANGE:7250:7253
UNIT:UASK

RANGE:0064:0067
UNIT:UASK
SECONDARY

RANGE:7254:7257
UNIT:UASS

RANGE:0060:0063
UNIT:UASS
SECONDARY

RANGE:0070:0071
UNIT:UASU

RANGE:0072:0073
UNIT:UASZ