//Normal settings
System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1.1

Setup_COOPANS=1

Airspace_P_Flag=UAAA
Airspace_ASSR_Type=0
Airspace_ModeS_Code_VFR=0
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=UAAA
Airspace_NOTAM_Add=UAAA

AIW_FlightRules=0
AIW_Floor=5000

APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Name=0
Areas_Label_MapText=1
Areas_Label_Times=1
Areas_AUP_Activation=1

//Color settings
Color_Assumed=255,255,255
Color_Concerned=85,173,255
Color_Unconcerned=150,150,150
Color_Unknown=239,224,42
Color_Redundant=40,184,40
Color_Coordination=85,173,255

Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_18=132,51,51
Color_Active_Map_Type_20=132,51,51
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Background=10,20,20
Color_Border=25,35,35
Color_BottomShadow=25,35,35
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=63,125,84
Color_CARD_Time_Vector=63,125,84
Color_Field_Highlight=210,250,210
Color_Flight_Highlight=0,0,125
Color_Flight_Leg=240,215,90
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=28,28,28
Color_Info_Coord=1,255,255
Color_Information=240,215,90
Color_Information_FL=240,215,90
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=0,255,0
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_QDM=215,190,163
Color_Redundant=40,184,40
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=25,113,195
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=240,215,90
Color_System_Calculated_TOD=240,215,90
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Unconcerned=150,150,150
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,100,50
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Proposition_Accepted=0,160,0
Color_Proposition_In=0,128,125
Color_Proposition_Out=200,185,120
Color_Weather_Map=207,128,23
Color_Standard_Line_RDF=190,190,220
Color_Standard_RDF=190,190,220

CPDLC_Default=0

FlightLeg_FontSize=12
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Use_Ack_Color=0

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=

HTTP_SIGMET_Server=https://aviationweather.gov/

HTTP_TAF_Server=https://aviationweather.gov/
HTTP_TAF_Page_Prefix=adds/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=
HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_TAF_Data_Prefix=<raw_text>
HTTP_TAF_Data_Suffix=</raw_text>

HTTP_METAR_Server=https://aviationweather.gov/
HTTP_METAR_Page_Prefix=adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=
HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_METAR_Data_Prefix=<raw_text>
HTTP_METAR_Data_Suffix=</raw_text>
HTTP_GRIB_Latitude_Max=56
HTTP_GRIB_Latitude_Min=45
HTTP_GRIB_Longitude_Max=80
HTTP_GRIB_Longitude_Min=60

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowDct=2
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=3
Label_GS_Prefix=N

Label_Rev_Highlight_Delta_ETN=4
Label_OpTextCaps=0

Label_SI_ShowFreq=0
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_N_Default=0

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WX

Menu_MaxListItems=12

MSAW_VFR=0

MTCD_Filter_Dep=3

RDF_Mode=2
RDF_Floor=-999

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=26500
SAP_Buffer_Lat_U=5.4
SAP_Buffer_Lat_L_IFR=2.7
SAP_Buffer_Lat_L_VFR=2.7
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

STCA_Sep_Lat_SepLevel=8100
STCA_Filter=2
STCA_Floor=2500
STCA_VFR=0
STCA_AlertSound=1
STCA_AlertSound_Filter=1

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_Filters_Concerned=0
System_Filters_Alt_Allow=2000
System_Filters_Hard=1
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_TaxiTime=10
System_TransferConfirmation=0
System_GUI_Font_1_Size=12
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
System_MetricUnits_Distance=1
//System_ProxySounds=0

System_FIC_Position=1
System_FIC_Position_Free_Filtered=1

System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=1
System_UseSidAllocationColor=1
System_UseStarAllocationColor=1

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=12
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=12
Vector_QDM_MaxNumber=99
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_SM_LeaveHoldTime=3
Window_QNHTL=3,0,400
Window_COL_Warning_Threshold=12

WXR_Brightness=40
WXR_Gain=85
WXR_Latitude=47
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=70
WXR_Longitude_Max=80
WXR_Longitude_Min=60
WXR_ImageSize=512
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

[UAAA_CTR]
Setup_LoadView=UAAA_CTR
Setup_ScreenLat=
CPDLC_Default=0

[UACC_APP]
Setup_LoadView=UAAA_APP
Setup_ScreenLat=UAAA
CPDLC_Default=0

[UAAA_R_APP]
Setup_LoadView=UAAA_R_APP
Setup_ScreenLat=UAAA
CPDLC_Default=0

[UAAH_TWR]
Setup_LoadView=UAAH_TWR
Setup_ScreenLat=UAAH
CPDLC_Default=0

[UAAT_TWR]
Setup_LoadView=UAAT_TWR
Setup_ScreenLat=UAAT
CPDLC_Default=0

[UAAL_TWR]
Setup_LoadView=UAAL_TWR
Setup_ScreenLat=UAAL
CPDLC_Default=0

[UASK_TWR]
Setup_LoadView=UASK_TWR
Setup_ScreenLat=UASK
CPDLC_Default=0

[UASS_TWR]
Setup_LoadView=UASS_TWR
Setup_ScreenLat=UASS
CPDLC_Default=0

[UASU_TWR]
Setup_LoadView=UASU_TWR
Setup_ScreenLat=UASU
CPDLC_Default=0

[UASZ_TWR]
Setup_LoadView=UASZ_TWR
Setup_ScreenLat=UASZ
CPDLC_Default=0