OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                            COLORS
;---------------------------------------------------------------

COLORDEF:DEV:255:255:255
COLORDEF:BLUE:30:30:255
COLORDEF:RED:255:30:30
COLORDEF:GREEN:0:255:0
COLORDEF:YELLOW:255:255:0
COLORDEF:TWY:230:230:30
COLORDEF:WHITE:255:255:255
COLORDEF:GREY:40:4:40
COLORDEF:GREY2:160:160:160
COLORDEF:BLACK:0:0:0
COLORDEF:HIGHAIRWAYS:30:40:45
COLORDEF:FIX:170:170:170
COLORDEF:SID:5:35:15
COLORDEF:SIDALT:35:85:120
COLORDEF:STAR:0:80:10
COLORDEF:BORDERS:60:80:80
COLORDEF:BORDERSFIR:45:65:65
COLORDEF:BORDERSLIGHT:30:50:50
COLORDEF:Trans:0:60:10
COLORDEF:HOLDING_PATTERN:160:160:160
COLORDEF:ORANGE:180:110:10
COLORDEF:GRAY:133:133:143
COLORDEF:DARKGRAY:73:73:73
COLORDEF:LINES:10:50:10
COLORDEF:APRON:163:163:163
COLORDEF:HOLDINGPOINT:255:234:0
COLORDEF:STANDS:255:170:0
COLORDEF:SIDAL:15:35:55
COLORDEF:STARAL:15:55:55

;---------------------------------------------------------------
;                            SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:SQ
POLYGON:-7:-7:7:-7:7:7:-7:7:-7:-7

SYMBOLDEF:COPX
MOVETO:2:0
LINETO:0:-5
LINETO:-2:0
LINETO:2:0:
MOVETO:1:0
LINETO:0:-4
LINETO:-1:0
LINETO:1:0:
MOVETO:0:0
LINETO:0:-1
LINETO:0:0
LINETO:0:0:
MOVETO:-1:0
LINETO:0:-3
LINETO:1:0
LINETO:-1:0:
MOVETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:-3:0:
SETPIXEL:0:-2
SETPIXEL:0:-1

SYMBOLDEF:SIDSTAR
MOVETO:0:4
LINETO:1:1
LINETO:4:0
LINETO:1:-1
LINETO:0:-4
LINETO:-1:-1
LINETO:-4:0
LINETO:-1:1
LINETO:0:4

SYMBOLDEF:VRP
MOVETO:0:0
LINETO:-3:0
LINETO:0:-5
LINETO:3:0
LINETO:0:0
MOVETO:0:0

;---------------------------------------------------------------
;                          UACN/Enroute
;---------------------------------------------------------------

MAP:Airways
FOLDER:UACN/Enroute
ASRDATA:Astana
ACTIVE:1
ZOOM:-6
COLOR:HIGHAIRWAYS
LINE:LENTA:BAMIK
LINE:DOPAN:RAVNI
LINE:GEMBO:EMBEK
LINE:EMBEK:GUMGA
LINE:GUMGA:BUDER
LINE:LAMGI:NARUR
LINE:NARUR:BALOK
LINE:BATAD:ADEKU
LINE:ADEKU:DEPIR
LINE:GEMBO:ATNON
LINE:BULOG:KUSOT
LINE:KUSOT:KUSUM
LINE:KUSUM:ARDIK
LINE:EDETO:ARK
LINE:ARK:UNIBE
LINE:RAVNI:GUMGA
LINE:GUMGA:NARUR
LINE:NARUR:KUSUM
LINE:KUSUM:LATKO
LINE:LATKO:MONEG
LINE:ARK:GITNA
LINE:GITNA:DOKUT
LINE:DOKUT:RUDAL
LINE:GITNA:LATKO
LINE:LATKO:ATNON
LINE:LENTA:TUSEP
LINE:TUSEP:KST
LINE:EDETO:ABULA
LINE:AKELI:ABULA
LINE:BULOG:ARK
LINE:LAMGI:TUSEP
LINE:ARK:LATKO
LINE:BIMSO:MONEG
LINE:LATKO:BAVAG
LINE:ARK:RUDAL
LINE:ARK:TUSEP
LINE:ARK:VAMRI
LINE:EDETO:VAMRI
LINE:ABIRA:EMBEK
LINE:EMBEK:ADEKU
LINE:ADEKU:KUSOT
LINE:KUSOT:ARK
LINE:BAVAG:BIMSO
LINE:TITUR:BAVAG
LINE:AKOSO:DEPIR
LINE:GITNA:NELTI
LINE:BAMIK:KST
LINE:DOPAN:KST
LINE:BUDER:KST
LINE:BALOK:KST
LINE:ARDIK:KST
LINE:UNIBE:KST
LINE:DOKUT:KST
LINE:BIMSO:KST
LINE:AKOSO:KST
LINE:LANOR:RAVNI
LINE:TITUR:KST
LINE:LANOR:KST
LINE:NELTI:KST
LINE:DOKUT:LANOR
LINE:LANOR:BIMSO
LINE:ABURA:DZG
LINE:ARMIK:DZG
LINE:DINBO:DZG
LINE:BETIK:DZG
LINE:ADOKA:DZG
LINE:BEDOR:DZG
LINE:RINUR:DZG
LINE:DOPAR:DZG
LINE:ADRIK:DZG
LINE:AMASO:DZG
LINE:ASLIK:DZG
LINE:BURIK:DZG
LINE:LEMDU:DZG
LINE:DITSO:DZG
LINE:REMTI:DZG
LINE:BEKOR:GEMBO
LINE:BEKOR:LAMGI
LINE:LANUK:DILIR
LINE:DILIR:TIBDA
LINE:TIBDA:BULOG
LINE:GEDSA:GOSPA
LINE:GOSPA:ARBIM
LINE:ARBIM:SUKUR
LINE:SUKUR:EDETO
LINE:ULRIP:AKITU
LINE:AKITU:ALFIL
LINE:ARKAM:TIROK
LINE:TIROK:ABURA
LINE:ADRIK:DITKI
LINE:DITKI:INTAL
LINE:ULRIP:SUBOL
LINE:SUBOL:ARMIK
LINE:BAMET:GISIR
LINE:GISIR:REMTI
LINE:GORVA:ATRUS
LINE:ATRUS:DITSO
LINE:GEMBO:DILIR
LINE:DILIR:GEDSA
LINE:BATAD:GOSPA
LINE:GOSPA:SURAR
LINE:LAMGI:ARBIM
LINE:ARBIM:LUGER
LINE:BEKOR:TIBDA
LINE:TIBDA:ARBIM
LINE:TIBDA:BETIK
LINE:ARBIM:UMDEM
LINE:UMDEM:GORIM
LINE:GORIM:AKITU
LINE:AKITU:MAKUT
LINE:MAKUT:DITKI
LINE:DITKI:KUROL
LINE:KUROL:UNABO
LINE:AMASO:DERAD
LINE:DERAD:UNABO
LINE:AMASO:KUROL
LINE:KUROL:ALEGA
LINE:AMIGU:ADONU
LINE:ASLIK:OBAMA
LINE:OBAMA:MIRGA
LINE:PABRI:OBAMA
LINE:OBAMA:ELSEB
LINE:ELSEB:TUTUL
LINE:TUTUL:ATRUS
LINE:ATRUS:GISIR
LINE:GISIR:TIROK
LINE:TIROK:SUBOL
LINE:SUBOL:GEDSA
LINE:BEDRU:GOSPA
LINE:GOSPA:DINBO
LINE:AKELI:GORIM
LINE:GORIM:BETIK
LINE:BETIK:DINBO
LINE:DINBO:LUGER
LINE:BULOG:SUKUR
LINE:SUKUR:UMDEM
LINE:UMDEM:ADOKA
LINE:EDETO:GORIM
LINE:GORIM:BEDOR
LINE:KUGUN:AKITU
LINE:AKITU:RINUR
LINE:AMIGU:MAKUT
LINE:MAKUT:DOPAR
LINE:LEMDU:TUTUL
LINE:TUTUL:NONDI
LINE:BURIK:ELSEB
LINE:ELSEB:BETPU
LINE:LUGER:GEDSA
LINE:BEDKA:KRG
LINE:BANOS:KRG
LINE:LESNA:KRG
LINE:DETOV:KRG
LINE:UNLOM:KRG
LINE:GOLTU:KRG
LINE:SULIB:KRG
LINE:ARLIH:KRG
LINE:NEMKU:KRG
LINE:DOZIN:KRG
LINE:SEHAL:KRG
LINE:GEDNO:AGINU
LINE:KANZI:UNLOM
LINE:GOLTU:BODNU
LINE:BODNU:ODAMA
LINE:APTOK:BODNU
LINE:SULIB:LUMUD
LINE:SULIB:EKTAB
LINE:EKTAB:AGINU
LINE:BODNU:EKTAB
LINE:EKTAB:IRGIT
LINE:IRGIT:TOKNA
LINE:ARLIH:ULKAP
LINE:ULKAP:GORBO
LINE:AGINU:ULKAP
LINE:ULKAP:LALAS
LINE:LALAS:AGPIN
LINE:GORBO:LALAS
LINE:LALAS:IRGIT
LINE:IRGIT:GONEL
LINE:GONEL:LUTEK
LINE:LUTEK:ALEGA
LINE:NEMKU:GONEL
LINE:GONEL:LUKUS
LINE:AGADI:LUTEK
LINE:LUTEK:GURPI
LINE:AGADI:ASTIK
LINE:AGADI:TUSEP
LINE:INTAL:DOZIN
LINE:ALFIL:DOZIN
LINE:AMIGU:GURPI
LINE:AMIGU:RELGO
LINE:RELGO:KOKON
LINE:GURPI:SUTUR
LINE:GURPI:BASPA
LINE:KRG:TUSEP
LINE:ABULA:ABENU
LINE:AZORI:TUSEP
LINE:KUGUN:INRIK
LINE:INRIK:MIMKA
LINE:VAMRI:ASTIK
LINE:KOKON:BASPA
LINE:VAMRI:INRIK
LINE:INRIK:RELGO
LINE:RELGO:GURPI
LINE:GURPI:SEHAL
LINE:IKANA:PSK
LINE:KOKAV:PSK
LINE:TETKI:PSK
LINE:BEDMU:PSK
LINE:BARKI:PSK
LINE:LETIK:PSK
LINE:TETKI:KTU
LINE:LASPA:KTU
LINE:ROGUN:KTU
LINE:LALKA:KTU
LINE:RIMIR:KTU
LINE:LULEK:KTU
LINE:RENPA:KTU
LINE:ADLON:KTU
LINE:BALMI:KTU
LINE:ADEBA:KTU
LINE:BEBLU:KOKAV
LINE:KOKAV:LASPA
LINE:BEBLU:DEPIR
LINE:DEPIR:KOKAV
LINE:BEBLU:BAVAG
LINE:BAVAG:ROGUN
LINE:BAVAG:ADLON
LINE:MONEG:LALKA
LINE:ATNON:DAKIN
LINE:ADEBA:PETOR
LINE:PETOR:DAKIN
LINE:RUDAL:ATBAN
LINE:ATBAN:RIMIR
LINE:ATBAN:DIDAL
LINE:ATBAN:KODOL
LINE:ATBAN:OSROL
LINE:OSROL:VETUB
LINE:TUSEP:OSROL
LINE:TUSEP:VETUB
LINE:ATNON:ATBAN
LINE:ABENU:DAKIN
LINE:MIMKA:KOLUR
LINE:KOLUR:DAKIN
LINE:ASTIK:VETUB
LINE:RUDAL:ASTIK
LINE:LULEK:KOLUR
LINE:RENPA:VAGEM
LINE:OLGAS:AMOLA
LINE:AMOLA:ULSET
LINE:ABELI:PVL
LINE:ROHIL:PVL
LINE:GOBSO:PVL
LINE:KEKAM:PVL
LINE:PIVAL:PVL
LINE:DOSAK:PVL
LINE:BAGNU:PVL
LINE:ADASA:PVL
LINE:ABELI:EKTUS
LINE:EKTUS:ABRAS
LINE:ABRAS:PIVAL
LINE:PIVAL:LAGMO
LINE:DOSAK:LAGMO
LINE:PIVAL:ABDAM
LINE:ABDAM:MIKSA
LINE:MIKSA:OBUNA
LINE:LAGMO:MIKSA
LINE:MIKSA:BAMAT
LINE:KEKAM:GALKI
LINE:GALKI:DILGI
LINE:DILGI:BALOL
LINE:LAGMO:ABDAM
LINE:ABDAM:GALKI
LINE:GALKI:GOBSO
LINE:GOBSO:ODAMA
LINE:LUMUD:TULFA
LINE:GOBSO:AGINU
LINE:GOBSO:DILGI
LINE:DILGI:BAMAT
LINE:SOMOL:BAGNU
LINE:BEDMU:PETOR
LINE:PETOR:POBUR
LINE:POBUR:ADASA
LINE:BALMI:ULSET
LINE:ULSET:ADODA
LINE:ADLON:ADODA
LINE:DAKIN:POBUR
LINE:POBUR:ULSET
LINE:POBUR:BOLSU
LINE:ADLON:AMOLA
LINE:AMOLA:ABELI
LINE:BOLSU:ABELI
LINE:EDANO:ABELI
LINE:ABELI:APTOK
LINE:GEDNO:MONEG
LINE:ROHIL:KANZI
LINE:EDANO:GOBSO
LINE:EDANO:DETOV
LINE:VETUB:BASPA
LINE:SUTUR:AST
LINE:AST:EDANO
LINE:AST:BOLSU
LINE:AST:BANOS
LINE:LESNA:VAGEM
LINE:KOLUR:AST
LINE:AST:KOLUR
LINE:DIDAL:AST
LINE:OLGAS:AST
LINE:EDANO:LIGMO
LINE:LIGMO:VETUB
LINE:BASPA:LIGMO
LINE:BEDKA:LIGMO
LINE:LIGMO:APTUS
LINE:APTUS:KODOL
LINE:VETUB:AST
LINE:OSROL:AST
LINE:OSROL:APTUS
LINE:AST:LIGMO
LINE:APTUS:AST

MAP:FIR_Waypoints
FOLDER:UACN/Enroute
COLOR:ENR
ACTIVE:1
COLOR:FIX
FONTSIZE:=:10
SYMBOL:COPX:LENTA:LENTA:0:12
SYMBOL:COPX:TITUR:TITUR:0:12
SYMBOL:COPX:LANOR:LANOR:0:12
SYMBOL:COPX:NELTI:NELTI:0:12
SYMBOL:COPX:BEBLU:BEBLU:0:12
SYMBOL:COPX:IKANA:IKANA:0:12
SYMBOL:COPX:BARKI:BARKI:0:12
SYMBOL:COPX:DAKIN:DAKIN:0:12
SYMBOL:COPX:SOMOL:SOMOL:0:12
SYMBOL:COPX:LAGMO:LAGMO:0:12
SYMBOL:COPX:OBUNA:OBUNA:0:12
SYMBOL:COPX:BAMAT:BAMAT:0:12
SYMBOL:COPX:BALOL:BALOL:0:12
SYMBOL:COPX:TULFA:TULFA:0:12
SYMBOL:COPX:AGINU:AGINU:0:12
SYMBOL:COPX:GORBO:GORBO:0:12
SYMBOL:COPX:AGPIN:AGPIN:0:12
SYMBOL:COPX:TOKNA:TOKNA:0:12
SYMBOL:COPX:LUKUS:LUKUS:0:12
SYMBOL:COPX:AGADI:AGADI:0:12
SYMBOL:COPX:AZORI:AZORI:0:12
SYMBOL:COPX:UNABO:UNABO:0:12
SYMBOL:COPX:PABRI:PABRI:0:12
SYMBOL:COPX:MIRGA:MIRGA:0:12
SYMBOL:COPX:ADONU:ADONU:0:12
SYMBOL:COPX:BETPU:BETPU:0:12
SYMBOL:COPX:NONDI:NONDI:0:12
SYMBOL:COPX:GORVA:GORVA:0:12
SYMBOL:COPX:BAMET:BAMET:0:12
SYMBOL:COPX:LUGER:LUGER:0:12
SYMBOL:COPX:ARKAM:ARKAM:0:12
SYMBOL:COPX:ULRIP:ULRIP:0:12
SYMBOL:COPX:SURAR:SURAR:0:12
SYMBOL:COPX:GEDSA:GEDSA:0:12
SYMBOL:COPX:BEDRU:BEDRU:0:12
SYMBOL:COPX:LANUK:LANUK:0:12
SYMBOL:COPX:BEKOR:BEKOR:0:12
SYMBOL:COPX:ABIRA:ABIRA:0:12
SYMBOL:COPX:RAVNI:RAVNI:0:12
SYMBOL:COPX:GEMBO:GEMBO:0:12
SYMBOL:COPX:BATAD:BATAD:0:12
SYMBOL:COPX:LAMGI:LAMGI:0:12
SYMBOL:COPX:BULOG:BULOG:0:12
SYMBOL:COPX:EDETO:EDETO:0:12
SYMBOL:COPX:AKELI:AKELI:0:12
SYMBOL:COPX:KUGUN:KUGUN:0:12
SYMBOL:COPX:AMIGU:AMIGU:0:12
SYMBOL:COPX:ALFIL:ALFIL:0:12
SYMBOL:COPX:INTAL:INTAL:0:12
SYMBOL:COPX:ALEGA:ALEGA:0:12
SYMBOL:COPX:DEPIR:DEPIR:0:12
SYMBOL:COPX:BAVAG:BAVAG:0:12
SYMBOL:COPX:MONEG:MONEG:0:12
SYMBOL:COPX:ATNON:ATNON:0:12
SYMBOL:COPX:RUDAL:RUDAL:0:12
SYMBOL:COPX:TUSEP:TUSEP:0:12
SYMBOL:COPX:VAMRI:VAMRI:0:12
SYMBOL:COPX:ABULA:ABULA:0:12
SYMBOL:COPX:ABENU:ABENU:0:12
SYMBOL:COPX:ASTIK:ASTIK:0:12
SYMBOL:COPX:MIMKA:MIMKA:0:12
SYMBOL:COPX:BASPA:BASPA:0:12
SYMBOL:COPX:DETOV:DETOV:0:12
SYMBOL:COPX:GEDNO:GEDNO:0:12
SYMBOL:COPX:KANZI:KANZI:0:12
SYMBOL:COPX:APTOK:APTOK:0:12
SYMBOL:COPX:ODAMA:ODAMA:0:12
SYMBOL:COPX:LUMUD:LUMUD:0:12
SYMBOL:COPX:SUTUR:SUTUR:0:12
SYMBOL:COPX:LETIK:LETIK:0:12

MAP:ARPT
FOLDER:UACN/Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:11
ACTIVE:1
ZOOM:-1
SYMBOL:ARPT:UACC:UACC:27:-4
SYMBOL:ARPT:UAKK:UAKK:27:-4
SYMBOL:ARPT:UACK:UACK:27:-4
SYMBOL:ARPT:UACP:UACP:27:-4
SYMBOL:ARPT:UAKD:UAKD:27:-4
SYMBOL:ARPT:UASP:UASP:27:-4
SYMBOL:ARPT:UAUU:UAUU:27:-4

MAP:NDB
FOLDER:UACN/Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:8
SYMBOL:NDB:N047.40.48.698:E067.41.04.498
SYMBOL:NDB:N047.41.48.699:E067.42.56.901
SYMBOL:NDB:N049.41.04.700:E073.22.02.701
SYMBOL:NDB:N051.00.13.201:E071.26.12.300

MAP:VOR
FOLDER:UACN/Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:10
ZOOM:-5
SYMBOL:VOR:N053.11.12.998:E063.33.45.500
SYMBOL:VOR:N054.47.02.900:E069.13.08.698
SYMBOL:VOR:N050.19.04.000:E067.01.18.001
SYMBOL:VOR:N051.00.05.601:E071.26.00.398
SYMBOL:VOR:N053.21.02.699:E069.37.01.099	
SYMBOL:VOR:N052.12.34.599:E077.05.42.100
SYMBOL:VOR:N049.41.13.898:E073.22.25.701
SYMBOL:VOR:N047.43.17.101:E067.45.41.698

;---------------------------------------------------------------
;                        UACC/Astana
;---------------------------------------------------------------

MAP:UACC_APP_Fixes
LAYER:5
FOLDER:UACC/Astana
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:GURPI:GURPI:0:12
SYMBOL:SIDSTAR:KOKON:KOKON:0:12
SYMBOL:SIDSTAR:VETUB:VETUB:0:12
SYMBOL:SIDSTAR:OSROL:OSROL:0:12
SYMBOL:SIDSTAR:KODOL:KODOL:0:12
SYMBOL:SIDSTAR:DIDAL:DIDAL:0:12
SYMBOL:SIDSTAR:KOLUR:KOLUR:0:12
SYMBOL:SIDSTAR:VAGEM:VAGEM:0:12
SYMBOL:SIDSTAR:OLGAS:OLGAS:0:12
SYMBOL:SIDSTAR:BOLSU:BOLSU:0:12
SYMBOL:SIDSTAR:EDANO:EDANO:0:12
SYMBOL:SIDSTAR:LESNA:LESNA:0:12
SYMBOL:SIDSTAR:BANOS:BANOS:0:12
SYMBOL:SIDSTAR:BEDKA:BEDKA:0:12

MAP:UACC_Holdings_22
LAYER:4
FOLDER:UACC/Astana
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UACC22:DEP:*:*
SCTDATA:STAR\HOLDING UACC CC240 L 333.0 9800 120
SCTDATA:STAR\HOLDING UACC CC232 L 252.0 150 180
SCTDATA:STAR\HOLDING UACC CC220 R 333.0 170 200
SCTDATA:STAR\HOLDING UACC CC211 L 27.0 160 180
SCTDATA:STAR\HOLDING UACC CC250 R 155.0 160 180
SCTDATA:STAR\HOLDING UACC CC249 L 97.0 170 190
SCTDATA:STAR\HOLDING UACC CC262 L 18.0 150 160
SCTDATA:STAR\HOLDING UACC ASDEX L 136.0 7500 8500

MAP:UACC_Holdings_04
LAYER:4
FOLDER:UACC/Astana
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UACC04:DEP:*:*
SCTDATA:STAR\HOLDING UACC CC450 L 251.0 160 200
SCTDATA:STAR\HOLDING UACC CC460 L 307.0 9800 120
SCTDATA:STAR\HOLDING UACC CC441 L 13.0 150 170
SCTDATA:STAR\HOLDING UACC CC440 L 307.0 160 180
SCTDATA:STAR\HOLDING UACC CC410 R 183.0 180 200
SCTDATA:STAR\HOLDING UACC CC421 L 113.0 160 180
SCTDATA:STAR\HOLDING UACC CC430 L 70.0 150 160
SCTDATA:STAR\HOLDING UACC CC424 L 137.0 7000 9000
SCTDATA:STAR\HOLDING UACC CC441 L 13.0 150 170

MAP:UACC_STARs_22
LAYER:-1
FOLDER:UACC/Astana
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACC22:DEP:*:*
ZOOM:6
//GURPI1D
LINE:GURPI:CC211
LINE:CC211:CC213
LINE:CC213:CC215
LINE:CC215:CC217
LINE:CC217:CC219
LINE:CC219:CC221
LINE:CC221:CC240
LINE:CC240:CC242
LINE:CC242:OGLUX
LINE:OGLUX:NEGMI
//BANOS1D
LINE:BANOS:CC220
LINE:CC220:CC222
LINE:CC222:CC224
LINE:CC224:CC226
LINE:CC226:CC228
LINE:CC228:CC240
//EDANO1D
LINE:EDANO:CC232
LINE:CC232:CC234
LINE:CC234:CC236
LINE:CC236:CC238
LINE:CC238:CC240
//DIDAL1D
LINE:DIDAL:CC249
LINE:CC249:CC251
LINE:CC251:CC253
LINE:CC253:CC255
LINE:CC255:CC257
LINE:CC257:CC270
LINE:CC270:ASDEX
LINE:ASDEX:NEGMI
//VAGEM1D
LINE:VAGEM:CC250
LINE:CC250:CC252
LINE:CC252:CC254
LINE:CC254:CC256
LINE:CC256:CC258
LINE:CC258:CC270
//VETUB2D
LINE:VETUB:ODATU
LINE:ODATU:CC260
LINE:CC260:CC262
LINE:CC262:CC264
LINE:CC264:CC266
LINE:CC266:CC268
LINE:CC268:CC270
LINE:CC228:CC240
COLOR:FIX
SYMBOL:SIDSTAR:CC211:CC211:0:12
SYMBOL:SIDSTAR:CC213:CC213:0:12
SYMBOL:SIDSTAR:CC215:CC215:0:12
SYMBOL:SIDSTAR:CC217:CC217:0:12
SYMBOL:SIDSTAR:CC219:CC219:0:12
SYMBOL:SIDSTAR:CC220:CC220:0:12
SYMBOL:SIDSTAR:CC221:CC221:0:12
SYMBOL:SIDSTAR:CC222:CC222:0:12
SYMBOL:SIDSTAR:CC224:CC224:0:12
SYMBOL:SIDSTAR:CC226:CC226:0:12
SYMBOL:SIDSTAR:CC228:CC228:0:12
SYMBOL:SIDSTAR:CC232:CC232:0:12
SYMBOL:SIDSTAR:CC234:CC234:0:12
SYMBOL:SIDSTAR:CC236:CC236:0:12
SYMBOL:SIDSTAR:CC238:CC238:0:12
SYMBOL:SIDSTAR:CC240:CC240:0:12
SYMBOL:SIDSTAR:CC242:CC242:0:12
SYMBOL:SIDSTAR:CC249:CC249:0:12
SYMBOL:SIDSTAR:CC250:CC250:0:12
SYMBOL:SIDSTAR:CC251:CC251:0:12
SYMBOL:SIDSTAR:CC252:CC252:0:12
SYMBOL:SIDSTAR:CC253:CC253:0:12
SYMBOL:SIDSTAR:CC254:CC254:0:12
SYMBOL:SIDSTAR:CC255:CC255:0:12
SYMBOL:SIDSTAR:CC256:CC256:0:12
SYMBOL:SIDSTAR:CC257:CC257:0:12
SYMBOL:SIDSTAR:CC258:CC258:0:12
SYMBOL:SIDSTAR:CC260:CC260:0:12
SYMBOL:SIDSTAR:CC262:CC262:0:12
SYMBOL:SIDSTAR:CC264:CC264:0:12
SYMBOL:SIDSTAR:CC266:CC266:0:12
SYMBOL:SIDSTAR:CC268:CC268:0:12
SYMBOL:SIDSTAR:CC270:CC270:0:12
SYMBOL:SIDSTAR:OGLUX:OGLUX:0:12
SYMBOL:SIDSTAR:NEGMI:NEGMI:0:12
SYMBOL:SIDSTAR:ODATU:ODATU:0:12
SYMBOL:SIDSTAR:ASDEX:ASDEX:0:12

MAP:UACC_STARs_04
LAYER:-1
FOLDER:UACC/Astana
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACC04:DEP:*:*
ZOOM:6
//BEDKA1C
LINE:BEDKA:CC440
LINE:CC440:CC442
LINE:CC442:CC444
LINE:CC444:CC446
LINE:CC446:CC448
LINE:CC448:CC460
LINE:CC460:CC462
LINE:CC462:ROPIM
//EDANO1C
LINE:EDANO:CC450
LINE:CC450:CC240
LINE:CC240:CC452
LINE:CC452:CC454
LINE:CC454:CC456
LINE:CC456:CC458
LINE:CC458:CC460
//GURPI1C
LINE:GURPI:CC441
LINE:CC441:CC443
LINE:CC443:CC445
LINE:CC445:CC447
LINE:CC447:CC449
LINE:CC449:CC460
//KODOL1C
LINE:KODOL:CC421
LINE:CC421:CC423
LINE:CC423:CC425
LINE:CC425:CC427
LINE:CC427:CC429
LINE:CC429:CC422
LINE:CC422:CC424
LINE:CC424:ROPIM
//OSROL1C
LINE:OSROL:CC430
LINE:CC430:CC432
LINE:CC432:CC434
LINE:CC434:CC436
LINE:CC436:CC438
LINE:CC438:CC422
//VAGEM1C
LINE:VAGEM:CC410
LINE:CC410:CC412
LINE:CC412:CC414
LINE:CC414:CC416
LINE:CC416:CC418
LINE:CC418:CC420
LINE:CC420:CC422
COLOR:FIX
SYMBOL:SIDSTAR:CC410:CC410:0:12
SYMBOL:SIDSTAR:CC412:CC412:0:12
SYMBOL:SIDSTAR:CC414:CC414:0:12
SYMBOL:SIDSTAR:CC416:CC416:0:12
SYMBOL:SIDSTAR:CC418:CC418:0:12
SYMBOL:SIDSTAR:CC420:CC420:0:12
SYMBOL:SIDSTAR:CC421:CC421:0:12
SYMBOL:SIDSTAR:CC422:CC422:0:12
SYMBOL:SIDSTAR:CC423:CC423:0:12
SYMBOL:SIDSTAR:CC424:CC424:0:12
SYMBOL:SIDSTAR:CC425:CC425:0:12
SYMBOL:SIDSTAR:CC427:CC427:0:12
SYMBOL:SIDSTAR:CC429:CC429:0:12
SYMBOL:SIDSTAR:CC430:CC430:0:12
SYMBOL:SIDSTAR:CC432:CC432:0:12
SYMBOL:SIDSTAR:CC434:CC434:0:12
SYMBOL:SIDSTAR:CC436:CC436:0:12
SYMBOL:SIDSTAR:CC438:CC438:0:12
SYMBOL:SIDSTAR:CC440:CC440:0:12
SYMBOL:SIDSTAR:CC441:CC441:0:12
SYMBOL:SIDSTAR:CC442:CC442:0:12
SYMBOL:SIDSTAR:CC443:CC443:0:12
SYMBOL:SIDSTAR:CC444:CC444:0:12
SYMBOL:SIDSTAR:CC445:CC445:0:12
SYMBOL:SIDSTAR:CC446:CC446:0:12
SYMBOL:SIDSTAR:CC447:CC447:0:12
SYMBOL:SIDSTAR:CC448:CC448:0:12
SYMBOL:SIDSTAR:CC449:CC449:0:12
SYMBOL:SIDSTAR:CC450:CC450:0:12
SYMBOL:SIDSTAR:CC240:CC240:0:12
SYMBOL:SIDSTAR:CC452:CC452:0:12
SYMBOL:SIDSTAR:CC454:CC454:0:12
SYMBOL:SIDSTAR:CC456:CC456:0:12
SYMBOL:SIDSTAR:CC458:CC458:0:12
SYMBOL:SIDSTAR:CC460:CC460:0:12
SYMBOL:SIDSTAR:CC462:CC462:0:12
SYMBOL:SIDSTAR:ROPIM:ROPIM:0:12

MAP:UACC_SIDs_22
FOLDER:UACC/Astana
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UACC22
ZOOM:6
SCTDATA:SID\UACC SID 22 BEDKA1B
SCTDATA:SID\UACC SID 22 BOLSU2B
SCTDATA:SID\UACC SID 22 KODOL1B
SCTDATA:SID\UACC SID 22 KOKON1B
SCTDATA:SID\UACC SID 22 OLGAS2B

MAP:UACC_SIDs_04
FOLDER:UACC/Astana
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UACC04
ZOOM:6
SCTDATA:SID\UACC SID 04 BANOS1A
SCTDATA:SID\UACC SID 04 BOLSU1A
SCTDATA:SID\UACC SID 04 DIDAL1A
SCTDATA:SID\UACC SID 04 KOKON2A
SCTDATA:SID\UACC SID 04 OLGAS1A
SCTDATA:SID\UACC SID 04 VETUB2A

;---------------------------------------------------------------
;                        UAKK/Karaganda
;---------------------------------------------------------------

MAP:UAKK_APP_Fixes
LAYER:5
FOLDER:UAKK/Karaganda
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:UNLOM:UNLOM:0:12
SYMBOL:SIDSTAR:SULIB:SULIB:0:12
SYMBOL:SIDSTAR:GOLTU:GOLTU:0:12
SYMBOL:SIDSTAR:ARLIH:ARLIH:0:12
SYMBOL:SIDSTAR:NEMKU:NEMKU:0:12
SYMBOL:SIDSTAR:DOZIN:DOZIN:0:12
SYMBOL:SIDSTAR:SEHAL:SEHAL:0:12

MAP:UAKK_Holdings_05
LAYER:4
FOLDER:UAKK/Karaganda
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAKK05:DEP:*:*
SCTDATA:STAR\HOLDING UAKK KRG L 238.0 7000

MAP:UAKK_Holdings_23
LAYER:4
FOLDER:UAKK/Karaganda
COLOR:HOLDING_PATTERN
STYLE:Solid:1
FONTSIZE:=:10
ZOOM:6
ACTIVE:RWY:ARR:UAKK23:DEP:*:*
SCTDATA:STAR\HOLDING UAKK KRG R 58.0 7000

MAP:UAKK_STARs_05
LAYER:-1
FOLDER:UAKK/Karaganda
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAKK05:DEP:*:*
ZOOM:6
LINE:ARGER:RIVUT
LINE:RIVUT:LITNO
COLOR:FIX
SYMBOL:SIDSTAR:RIVUT:RIVUT:0:12
SYMBOL:SIDSTAR:ARGER:ARGER:0:12
SYMBOL:SIDSTAR:LITNO:LITNO:0:12

MAP:UAKK_STARs_23
LAYER:-1
FOLDER:UAKK/Karaganda
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAKK23:DEP:*:*
ZOOM:6
LINE:RONED:EKNOD
LINE:EKNOD:TENLU
COLOR:FIX
SYMBOL:SIDSTAR:RONED:RONED:0:12
SYMBOL:SIDSTAR:EKNOD:EKNOD:0:12
SYMBOL:SIDSTAR:TENLU:TENLU:0:12

MAP:UAKK_SIDs_05
FOLDER:UAKK/Karaganda
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAKK05
ZOOM:6
SCTDATA:SID\UAKK SID 05 ARLIH2E
SCTDATA:SID\UAKK SID 05 BANOS6E
SCTDATA:SID\UAKK SID 05 BEDKA6E
SCTDATA:SID\UAKK SID 05 DETOV6E
SCTDATA:SID\UAKK SID 05 DOZIN2E
SCTDATA:SID\UAKK SID 05 GEDNO6E
SCTDATA:SID\UAKK SID 05 GOLTU2E
SCTDATA:SID\UAKK SID 05 LESNA6E
SCTDATA:SID\UAKK SID 05 NEMKU2E
SCTDATA:SID\UAKK SID 05 SEHAL2E
SCTDATA:SID\UAKK SID 05 SULIB3E
SCTDATA:SID\UAKK SID 05 UNLOM2E

MAP:UAKK_SIDs_23
FOLDER:UAKK/Karaganda
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAKK23
ZOOM:6
SCTDATA:SID\UAKK SID 23 ARLIH2G
SCTDATA:SID\UAKK SID 23 BANOS6G
SCTDATA:SID\UAKK SID 23 BEDKA6G
SCTDATA:SID\UAKK SID 23 DETOV6G
SCTDATA:SID\UAKK SID 23 DOZIN2G
SCTDATA:SID\UAKK SID 23 GEDNO6G
SCTDATA:SID\UAKK SID 23 GOLTU2G
SCTDATA:SID\UAKK SID 23 LESNA6G
SCTDATA:SID\UAKK SID 23 NEMKU2G
SCTDATA:SID\UAKK SID 23 SEHAL2G
SCTDATA:SID\UAKK SID 23 SULIB3G
SCTDATA:SID\UAKK SID 23 UNLOM2G

;---------------------------------------------------------------
;                        UACK/Kokshetau
;---------------------------------------------------------------

MAP:UACK_APP_Fixes
LAYER:5
FOLDER:UACK/Kokshetau
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:LASPA:LASPA:0:12
SYMBOL:SIDSTAR:ROGUN:ROGUN:0:12
SYMBOL:SIDSTAR:LALKA:LALKA:0:12
SYMBOL:SIDSTAR:RIMIR:RIMIR:0:12
SYMBOL:SIDSTAR:LULEK:LULEK:0:12
SYMBOL:SIDSTAR:RENPA:RENPA:0:12
SYMBOL:SIDSTAR:ADLON:ADLON:0:12
SYMBOL:SIDSTAR:BALMI:BALMI:0:12
SYMBOL:SIDSTAR:ADEBA:ADEBA:0:12
SYMBOL:SIDSTAR:TETKI:TETKI:0:12

MAP:UACK_Holdings_02
LAYER:4
FOLDER:UACK/Kokshetau
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UACK02:DEP:*:*
SCTDATA:STAR\HOLDING UACK KTU L 212.0 5000

MAP:UACK_Holdings_20
LAYER:4
FOLDER:UACK/Kokshetau
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UACK20:DEP:*:*
SCTDATA:STAR\HOLDING UACK KTU R 32.0 5000

MAP:UACK_STARs_02
LAYER:-1
FOLDER:UACK/Kokshetau
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACK02:DEP:*:*
ZOOM:6
LINE:BIKTO:LIRMO
LINE:LIRMO:TUMIN
COLOR:FIX
SYMBOL:SIDSTAR:BIKTO:BIKTO:0:12
SYMBOL:SIDSTAR:LIRMO:LIRMO:0:12
SYMBOL:SIDSTAR:TUMIN:TUMIN:0:12

MAP:UACK_STARs_20
LAYER:-1
FOLDER:UACK/Kokshetau
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACK20:DEP:*:*
ZOOM:6
LINE:DILVA:AGURU
LINE:AGURU:VETUS
COLOR:FIX
SYMBOL:SIDSTAR:DILVA:DILVA:0:12
SYMBOL:SIDSTAR:AGURU:AGURU:0:12
SYMBOL:SIDSTAR:VETUS:VETUS:0:12

MAP:UACK_SIDs_02
FOLDER:UACK/Kokshetau
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UACK02
ZOOM:6
SCTDATA:SID\UACK SID 02 ADEBA4E
SCTDATA:SID\UACK SID 02 BALMI4E
SCTDATA:SID\UACK SID 02 LALKA4E
SCTDATA:SID\UACK SID 02 ADLON4E
SCTDATA:SID\UACK SID 02 LASPA4E
SCTDATA:SID\UACK SID 02 LULEK4E
SCTDATA:SID\UACK SID 02 RENPA4E
SCTDATA:SID\UACK SID 02 ROGUN4E
SCTDATA:SID\UACK SID 02 TETKI4E
SCTDATA:SID\UACK SID 02 RIMIR4E

MAP:UACK_SIDs_20
FOLDER:UACK/Kokshetau
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UACK20
ZOOM:6
SCTDATA:SID\UACK SID 20 ADEBA4F
SCTDATA:SID\UACK SID 20 ADLON4F
SCTDATA:SID\UACK SID 20 BALMI4F
SCTDATA:SID\UACK SID 20 LALKA4F
SCTDATA:SID\UACK SID 20 LASPA4F
SCTDATA:SID\UACK SID 20 LULEK4F
SCTDATA:SID\UACK SID 20 RENPA4F
SCTDATA:SID\UACK SID 20 ROGUN4F
SCTDATA:SID\UACK SID 20 TETKI4F
SCTDATA:SID\UACK SID 20 RIMIR4F

;---------------------------------------------------------------
;                      UACP/Petropavlovsk
;---------------------------------------------------------------

MAP:UACP_APP_Fixes
LAYER:5
FOLDER:UACP/Petropavlovsk
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:KOKAV:KOKAV:0:12
SYMBOL:SIDSTAR:BEDMU:BEDMU:0:12
SYMBOL:SIDSTAR:KOKAV:KOKAV:0:12
SYMBOL:SIDSTAR:LETIK:LETIK:0:12

MAP:UACP_Holdings_05
LAYER:4
FOLDER:UACP/Petropavlovsk
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UACP05:DEP:*:*
SCTDATA:STAR\HOLDING UACP PSK L 245.0 4000

MAP:UACP_Holdings_23
LAYER:4
FOLDER:UACP/Petropavlovsk
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UACP23:DEP:*:*
SCTDATA:STAR\HOLDING UACP PSK R 65.0 4000

MAP:UACP_STARs_05
LAYER:-1
FOLDER:UACP/Petropavlovsk
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACP05:DEP:*:*
ZOOM:6
LINE:NODSA:ROPEL
LINE:ROPEL:TUXOK
COLOR:FIX
SYMBOL:SIDSTAR:NODSA:NODSA:0:12
SYMBOL:SIDSTAR:ROPEL:ROPEL:0:12
SYMBOL:SIDSTAR:TUXOK:TUXOK:0:12

MAP:UACP_STARs_23
LAYER:-1
FOLDER:UACP/Petropavlovsk
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UACP23:DEP:*:*
ZOOM:6
LINE:LAVLO:GOBDI
LINE:GOBDI:DIDOB
COLOR:FIX
SYMBOL:SIDSTAR:LAVLO:LAVLO:0:12
SYMBOL:SIDSTAR:GOBDI:GOBDI:0:12
SYMBOL:SIDSTAR:DIDOB:DIDOB:0:12

MAP:UACP_SIDs_05
FOLDER:UACP/Petropavlovsk
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UACP05
ZOOM:6
SCTDATA:SID\UACP SID 05 BARKI2F
SCTDATA:SID\UACP SID 05 BEDMU2F
SCTDATA:SID\UACP SID 05 IKANA2F
SCTDATA:SID\UACP SID 05 KOKAV2F
SCTDATA:SID\UACP SID 05 LETIK2F
SCTDATA:SID\UACP SID 05 TETKI2F

MAP:UACP_SIDs_23
FOLDER:UACP/Petropavlovsk
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UACP23
ZOOM:6
SCTDATA:SID\UACP SID 23 BARKI2E
SCTDATA:SID\UACP SID 23 BEDMU2E
SCTDATA:SID\UACP SID 23 IKANA2E
SCTDATA:SID\UACP SID 23 KOKAV2E
SCTDATA:SID\UACP SID 23 LETIK2E
SCTDATA:SID\UACP SID 23 TETKI2E

;---------------------------------------------------------------
;                        UAKD/Zhezkazgan 
;---------------------------------------------------------------

MAP:UAKD_APP_Fixes
LAYER:5
FOLDER:UAKD/Zhezkazgan
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:RINUR:RINUR:0:12
SYMBOL:SIDSTAR:DOPAR:DOPAR:0:12
SYMBOL:SIDSTAR:ADRIK:ADRIK:0:12
SYMBOL:SIDSTAR:AMASO:AMASO:0:12
SYMBOL:SIDSTAR:ASLIK:ASLIK:0:12
SYMBOL:SIDSTAR:BURIK:BURIK:0:12
SYMBOL:SIDSTAR:LEMDU:LEMDU:0:12
SYMBOL:SIDSTAR:DITSO:DITSO:0:12
SYMBOL:SIDSTAR:REMTI:REMTI:0:12
SYMBOL:SIDSTAR:ABURA:ABURA:0:12
SYMBOL:SIDSTAR:ARMIK:ARMIK:0:12
SYMBOL:SIDSTAR:DINBO:DINBO:0:12
SYMBOL:SIDSTAR:BETIK:BETIK:0:12
SYMBOL:SIDSTAR:ADOKA:ADOKA:0:12
SYMBOL:SIDSTAR:BEDOR:BEDOR:0:12

MAP:UAKD_Holdings_04
LAYER:4
FOLDER:UAKD/Zhezkazgan
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAKD04:DEP:*:*
SCTDATA:STAR\HOLDING UAKD DZG L 232.0 5000

MAP:UAKD_Holdings_22
LAYER:4
FOLDER:UAKD/Zhezkazgan
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAKD22:DEP:*:*
SCTDATA:STAR\HOLDING UAKD DZG R 52.0 5000

MAP:UAKD_STARs_04
LAYER:-1
FOLDER:UAKD/Zhezkazgan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAKD04:DEP:*:*
ZOOM:6
LINE:AGEBO:NIKVI
LINE:OSMOG:NIKVI
COLOR:FIX
SYMBOL:SIDSTAR:AGEBO:AGEBO:0:12
SYMBOL:SIDSTAR:OSMOG:OSMOG:0:12
SYMBOL:SIDSTAR:NIKVI:NIKVI:0:12

MAP:UAKD_STARs_22
LAYER:-1
FOLDER:UAKD/Zhezkazgan
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAKD22:DEP:*:*
ZOOM:6
LINE:DIPSU:NEBSO
LINE:NEBSO:LUSUT
COLOR:FIX
SYMBOL:SIDSTAR:DIPSU:DIPSU:0:12
SYMBOL:SIDSTAR:NEBSO:NEBSO:0:12
SYMBOL:SIDSTAR:LUSUT:LUSUT:0:12

MAP:UAKD_SIDs_04
FOLDER:UAKD/Zhezkazgan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAKD04
ZOOM:6
SCTDATA:SID\UAKD SID 04 ABURA5C
SCTDATA:SID\UAKD SID 04 ADOKA5C
SCTDATA:SID\UAKD SID 04 ADRIK4C
SCTDATA:SID\UAKD SID 04 AMASO4C
SCTDATA:SID\UAKD SID 04 ARMIK6C
SCTDATA:SID\UAKD SID 04 ASLIK5C
SCTDATA:SID\UAKD SID 04 BEDOR4C
SCTDATA:SID\UAKD SID 04 BETIK5C
SCTDATA:SID\UAKD SID 04 BURIK5C
SCTDATA:SID\UAKD SID 04 DINBO5C
SCTDATA:SID\UAKD SID 04 DITSO5C
SCTDATA:SID\UAKD SID 04 DOPAR4C
SCTDATA:SID\UAKD SID 04 LEMDU5C
SCTDATA:SID\UAKD SID 04 REMTU3C
SCTDATA:SID\UAKD SID 04 RINUR4C

MAP:UAKD_SIDs_22
FOLDER:UAKD/Zhezkazgan
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAKD22
ZOOM:6
SCTDATA:SID\UAKD SID 22 ABURA4D
SCTDATA:SID\UAKD SID 22 ADOKA4D
SCTDATA:SID\UAKD SID 22 ADRIK4D
SCTDATA:SID\UAKD SID 22 AMASO4D
SCTDATA:SID\UAKD SID 22 ARMIK5D
SCTDATA:SID\UAKD SID 22 ASLIK4D
SCTDATA:SID\UAKD SID 22 BEDOR4D
SCTDATA:SID\UAKD SID 22 BETIK4D
SCTDATA:SID\UAKD SID 22 BURIK4D
SCTDATA:SID\UAKD SID 22 DINBO4D
SCTDATA:SID\UAKD SID 22 DITSO4D
SCTDATA:SID\UAKD SID 22 DOPAR4D
SCTDATA:SID\UAKD SID 22 LEMDU5D
SCTDATA:SID\UAKD SID 22 REMTI4D
SCTDATA:SID\UAKD SID 22 RINUR3D

;---------------------------------------------------------------
;                        UASP/Pavlodar
;---------------------------------------------------------------

MAP:UASP_APP_Fixes
LAYER:5
FOLDER:UASP/Pavlodar
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:BAGNU:BAGNU:0:12
SYMBOL:SIDSTAR:ADASA:ADASA:0:12
SYMBOL:SIDSTAR:ADODA:ADODA:0:12
SYMBOL:SIDSTAR:ABELI:ABELI:0:12
SYMBOL:SIDSTAR:ROHIL:ROHIL:0:12
SYMBOL:SIDSTAR:GOBSO:GOBSO:0:12
SYMBOL:SIDSTAR:KEKAM:KEKAM:0:12
SYMBOL:SIDSTAR:PIVAL:PIVAL:0:12
SYMBOL:SIDSTAR:DOSAK:DOSAK:0:12

MAP:UASP_Holdings_03
LAYER:4
FOLDER:UASP/Pavlodar
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UASP03:DEP:*:*
SCTDATA:STAR\HOLDING UASP PVL L 223.0 4000

MAP:UASP_Holdings_21
LAYER:4
FOLDER:UASP/Pavlodar
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UASP21:DEP:*:*
SCTDATA:STAR\HOLDING UASP PVL R 43.0 4000

MAP:UASP_STARs_03
LAYER:-1
FOLDER:UASP/Pavlodar
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UASP03:DEP:*:*
ZOOM:6
LINE:BITNU:DODID
LINE:DODID:ASDUK
COLOR:FIX
SYMBOL:SIDSTAR:BITNU:BITNU:0:12
SYMBOL:SIDSTAR:DODID:DODID:0:12
SYMBOL:SIDSTAR:ASDUK:ASDUK:0:12

MAP:UASP_STARs_21
LAYER:-1
FOLDER:UASP/Pavlodar
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UASP21:DEP:*:*
ZOOM:6
LINE:GAGSU:EDOSA
LINE:EDOSA:BIPSO
COLOR:FIX
SYMBOL:SIDSTAR:GAGSU:GAGSU:0:12
SYMBOL:SIDSTAR:EDOSA:EDOSA:0:12
SYMBOL:SIDSTAR:BIPSO:BIPSO:0:12

MAP:UASP_SIDs_03
FOLDER:UASP/Pavlodar
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASP03
ZOOM:6
SCTDATA:SID\UASP SID 03 ABELI3G
SCTDATA:SID\UASP SID 03 ADASA3G
SCTDATA:SID\UASP SID 03 ADODA3G
SCTDATA:SID\UASP SID 03 BAGNU3G
SCTDATA:SID\UASP SID 03 DOSAK3G
SCTDATA:SID\UASP SID 03 GOBSO3G
SCTDATA:SID\UASP SID 03 KEKAM3G
SCTDATA:SID\UASP SID 03 PIVAL3G
SCTDATA:SID\UASP SID 03 ROHIL1G

MAP:UASP_SIDs_21
FOLDER:UASP/Pavlodar
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UASP21
ZOOM:6
SCTDATA:SID\UASP SID 21 ABELI3H
SCTDATA:SID\UASP SID 21 ADASA3H
SCTDATA:SID\UASP SID 21 ADODA3H
SCTDATA:SID\UASP SID 21 BAGNU3H
SCTDATA:SID\UASP SID 21 DOSAK3H
SCTDATA:SID\UASP SID 21 GOBSO3H
SCTDATA:SID\UASP SID 21 KEKAM3H
SCTDATA:SID\UASP SID 21 PIVAL3H
SCTDATA:SID\UASP SID 21 ROHIL1H


;---------------------------------------------------------------
;                        UAUU/Kostanay
;---------------------------------------------------------------

MAP:UAUU_APP_Fixes
LAYER:5
FOLDER:UAUU/Kostanay
COLOR:FIX
FONTSIZE:=:10
ACTIVE:1
ZOOM:6
SYMBOL:SIDSTAR:BAMIK:BAMIK:0:12
SYMBOL:SIDSTAR:DOPAN:DOPAN:0:12
SYMBOL:SIDSTAR:BUDER:BUDER:0:12
SYMBOL:SIDSTAR:BALOK:BALOK:0:12
SYMBOL:SIDSTAR:ARDIK:ARDIK:0:12
SYMBOL:SIDSTAR:UNIBE:UNIBE:0:12
SYMBOL:SIDSTAR:DOKUT:DOKUT:0:12
SYMBOL:SIDSTAR:BIMSO:BIMSO:0:12
SYMBOL:SIDSTAR:AKOSO:AKOSO:0:12

MAP:UAUU_Holdings_14
LAYER:4
FOLDER:UAUU/Kostanay
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAUU14:DEP:*:*
SCTDATA:STAR\HOLDING UAUU KST L 337.0 4000

MAP:UAUU_Holdings_32
LAYER:4
FOLDER:UAUU/Kostanay
COLOR:HOLDING_PATTERN
STYLE:Solid:1
ZOOM:6
ACTIVE:RWY:ARR:UAUU32:DEP:*:*
SCTDATA:STAR\HOLDING UAUU KST R 157.0 4000

MAP:UAUU_STARs_14
LAYER:-1
FOLDER:UAUU/Kostanay
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAUU14:DEP:*:*
ZOOM:6
LINE:BIKLU:ERSAS
LINE:ERSAS:ASDON
COLOR:FIX
SYMBOL:SIDSTAR:BIKLU:BIKLU:0:12
SYMBOL:SIDSTAR:ERSAS:ERSAS:0:12
SYMBOL:SIDSTAR:ASDON:ASDON:0:12

MAP:UAUU_STARs_32
LAYER:-1
FOLDER:UAUU/Kostanay
COLOR:STAR
STYLE:Solid:2
FONTSIZE:=:10
ACTIVE:RWY:ARR:UAUU32:DEP:*:*
ZOOM:6
LINE:ATBER:BINBU
LINE:BINBU:ETOTU
COLOR:FIX
SYMBOL:WPTNAME:ATBER:ATBER:19:10
SYMBOL:WPTNAME:BINBU:BINBU:19:10
SYMBOL:WPTNAME:ETOTU:ETOTU:19:10

MAP:UAUU_SIDs_14
FOLDER:UAUU/Kostanay
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAUU14
ZOOM:6
SCTDATA:SID\UAUU SID 14 AKOSO3E
SCTDATA:SID\UAUU SID 14 ARDIK3E
SCTDATA:SID\UAUU SID 14 BALOK3E
SCTDATA:SID\UAUU SID 14 BAMIK3E
SCTDATA:SID\UAUU SID 14 BIMSO3E
SCTDATA:SID\UAUU SID 14 BUDER3E
SCTDATA:SID\UAUU SID 14 DOKUT3E
SCTDATA:SID\UAUU SID 14 DOPAN3E
SCTDATA:SID\UAUU SID 14 LANOR3E
SCTDATA:SID\UAUU SID 14 NELTI3E
SCTDATA:SID\UAUU SID 14 TITUR3E
SCTDATA:SID\UAUU SID 14 UNIBE2E

MAP:UAUU_SIDs_32
FOLDER:UAUU/Kostanay
COLOR:SID
STYLE:Solid:1
ACTIVE:RWY:ARR:*:DEP:UAUU32
ZOOM:6
SCTDATA:SID\UAUU SID 32 AKOSO3F
SCTDATA:SID\UAUU SID 32 ARDIK3F
SCTDATA:SID\UAUU SID 32 BALOK3F
SCTDATA:SID\UAUU SID 32 BAMIK3F
SCTDATA:SID\UAUU SID 32 BIMSO3F
SCTDATA:SID\UAUU SID 32 BUDER3F
SCTDATA:SID\UAUU SID 32 DOKUT3F
SCTDATA:SID\UAUU SID 32 DOPAN3F
SCTDATA:SID\UAUU SID 32 LANOR3F
SCTDATA:SID\UAUU SID 32 NELTI3F
SCTDATA:SID\UAUU SID 32 TITUR3F
SCTDATA:SID\UAUU SID 32 UNIBE2F

