RANGE:4501:4537
UNIT:UACN_CTR

RANGE:4501:4507
UNIT:UACN_A1C_CTR

RANGE:4510:4517
UNIT:UACN_A2C_CTR

RANGE:4520:4527
UNIT:UACN_A3C_CTR

RANGE:4530:4537
UNIT:UACN_A4C_CTR

RANGE:7201:7217
UNIT:UACC_APP

RANGE:7201:7217
UNIT:UACC_R_APP

RANGE:7201:7217
UNIT:UACC_TWR

RANGE:7201:7217
UNIT:UACC_GND

RANGE:7264:7267
UNIT:UACK_TWR

RANGE:7260:7263
UNIT:UACP_TWR

RANGE:7274:7277
UNIT:UAKD_APP

RANGE:7274:7277
UNIT:UAKD_TWR

RANGE:7274:7277
UNIT:UAKD_GND

RANGE:7220:7227
UNIT:UAKK_TWR

RANGE:7240:7247
UNIT:UASP_TWR

RANGE:7230:7237
UNIT:UAUU_TWR
