RANGE:0540:0567
UNIT:UACN

RANGE:4501:4507
UNIT:UACN_A1C_CTR
ADEP:UA*
ADES:UA*

RANGE:4510:4517
UNIT:UACN_A2C_CTR
ADEP:UA*
ADES:UA*

RANGE:4520:4527
UNIT:UACN_A3C_CTR
ADEP:UA*
ADES:UA*

RANGE:4530:4537
UNIT:UACN_A4C_CTR
ADEP:UA*
ADES:UA*

RANGE:0601:0627
UNIT:UACC

RANGE:7201:7217
UNIT:UACC
ADEP:UA*
ADEP:UA*

RANGE:0001:0003
UNIT:UACC
SECONDARY

RANGE:7264:7267
UNIT:UACK

RANGE:0010:0013
UNIT:UACK
SECONDARY

RANGE:7260:7263
UNIT:UACP

RANGE:0014:0017
UNIT:UACP
SECONDARY

RANGE:0670:0673
UNIT:UAKD

RANGE:7274:7277
UNIT:UAKD
ADEP:UA*
ADEP:UA*

RANGE:0040:0047
UNIT:UAKD
SECONDARY

RANGE:0630:0637
UNIT:UAKK

RANGE:7220:7227
UNIT:UAKK
ADEP:UA*
ADEP:UA*

RANGE:0050:0057
UNIT:UAKK
SECONDARY

RANGE:0640:0645
UNIT:UASP

RANGE:7240:7247
UNIT:UASP
ADEP:UA*
ADEP:UA*

RANGE:0004:0007
UNIT:UASP
SECONDARY

RANGE:0660:0665
UNIT:UAUU

RANGE:7230:7237
UNIT:UAUU
ADEP:UA*
ADEP:UA*

RANGE:0020:0027
UNIT:UAUU
SECONDARY